

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>天问之路 - ShouCheng</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="AFL参数1234567891011121314151...">
  <meta name="author" content="ShouCheng">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: false,
        alipay: '',
        wechat: ''
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '总之岁月漫长，然而值得等待！',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: '',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: true,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: '/search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="ShouCheng" type="application/atom+xml">
</head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">天问之路</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">天问之路</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>July 19, 2022</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>3695</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="AFL"><a href="#AFL" class="headerlink" title="AFL"></a>AFL</h1><h2 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs awk">常用参数<br>-i  <span class="hljs-comment">#指定测试样本的路径</span><br><span class="hljs-regexp">/home/</span>shoucheng<span class="hljs-regexp">/AFLcpp/</span>AFLcpp<span class="hljs-regexp">/debug/</span>fuzz_input<br>-o  <span class="hljs-comment">#指定输出结果的路径</span><br><span class="hljs-regexp">/home/</span>shoucheng<span class="hljs-regexp">/AFLcpp/</span>AFLcpp<span class="hljs-regexp">/debug/</span>fuzz_output<br>-m  <span class="hljs-comment">#最大内存，默认单位为 MB</span><br>none  <span class="hljs-comment">#表示无上限</span><br>-t  <span class="hljs-comment">#设置程序运行超时值，单位为 ms</span><br><span class="hljs-number">500</span>+<br>--  <span class="hljs-comment">#无意义分隔符号</span><br><span class="hljs-regexp">/home/</span>shoucheng<span class="hljs-regexp">/xxx/</span>xxx  <span class="hljs-comment">#执行程序的路径</span><br>@@  <span class="hljs-comment">#表示读文件得到的输入，没有@@则表示从标准输入读取输入</span><br><br>其他参数<br>-M  <span class="hljs-comment">#运行主(Master) Fuzzer</span><br>-S  <span class="hljs-comment">#运行从属(Slave) Fuzzer</span><br>-f  <span class="hljs-comment">#fuzz的目标文件</span><br>-x  <span class="hljs-comment">#额外目录（暂时不懂什么意思）</span><br>-b  <span class="hljs-comment">#绑定一个空闲的CPU core</span><br>-d  <span class="hljs-comment">#跳过确定性阶段</span><br>-B  <span class="hljs-comment">#复用之前已生成过的fuzz_bitmap </span><br>-C  <span class="hljs-comment">#crash模式</span><br>-n  <span class="hljs-comment">#dumb mode 无仪器模式</span><br>-T  <span class="hljs-comment">#显示banner(banner指哪个暂时不懂)</span><br>-Q  <span class="hljs-comment">#qume模式</span><br>-V  <span class="hljs-comment">#打印版本号</span><br></code></pre></td></tr></table></figure>

<h2 id="数据类型说明"><a href="#数据类型说明" class="headerlink" title="数据类型说明"></a>数据类型说明</h2><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-keyword">typedef</span> <span class="hljs-built_in">int</span>8_t   s8;<br><span class="hljs-keyword">typedef</span> <span class="hljs-built_in">int</span>16_t  s16;<br><span class="hljs-keyword">typedef</span> <span class="hljs-built_in">int</span>32_t  s32;<br><span class="hljs-keyword">typedef</span> <span class="hljs-built_in">int</span>64_t  s64;<br><br><span class="hljs-keyword">typedef</span> <span class="hljs-built_in">uint</span>8_t  u8;<br><span class="hljs-keyword">typedef</span> <span class="hljs-built_in">uint</span>16_t u16;<br><span class="hljs-keyword">typedef</span> <span class="hljs-built_in">uint</span>32_t u32;<br><span class="hljs-keyword">typedef</span> <span class="hljs-built_in">uint</span>64_t u64;<br></code></pre></td></tr></table></figure>

<h2 id="afl-fuzz"><a href="#afl-fuzz" class="headerlink" title="afl-fuzz"></a>afl-fuzz</h2><h3 id="初始配置"><a href="#初始配置" class="headerlink" title="初始配置"></a>初始配置</h3><h4 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">while</span> ((opt = getopt(argc, argv, <span class="hljs-string">&quot;+i:o:f:m:b:t:T:dnCB:S:M:x:QV&quot;</span>)) &gt; <span class="hljs-number">0</span>)<br>    	...<br></code></pre></td></tr></table></figure>

<p>刚开始使用<code>getopt</code>函数获取输入的选项参数。</p>
<h4 id="setup-signal-handlers"><a href="#setup-signal-handlers" class="headerlink" title="setup_signal_handlers"></a>setup_signal_handlers</h4><p>先了解一下常见的信号：</p>
<table>
<thead>
<tr>
<th align="center">信号名称</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">SIGALRM</td>
<td align="left">由alarm函数设置的定时器产生</td>
</tr>
<tr>
<td align="center">SIGHUP</td>
<td align="left">由一个处于非连接状态的终端发送给控制进程，或者由控制进程在自身结束时发送给每个前台进程</td>
</tr>
<tr>
<td align="center">SIGINT</td>
<td align="left">一般由从终端敲入的Crtl+C组合键或预先设置好的中断字符产生</td>
</tr>
<tr>
<td align="center">SIGKILL</td>
<td align="left">shell中使用其来强制终止异常进程</td>
</tr>
<tr>
<td align="center">SIGPIPE</td>
<td align="left">如果向管道写数据时没有与之对应的读进程，就会产生这个信号</td>
</tr>
<tr>
<td align="center">SIGTERM</td>
<td align="left">作为一个请求被发送，要求进程结束运行。UNIX关机时用这个信号要求系统服务停止运行。它是kill命令默认发送的信号</td>
</tr>
<tr>
<td align="center">SIGUSR1，SIGUSR2</td>
<td align="left">进程之间可以用这个信号进行通信，例如让进程报告状态信息等</td>
</tr>
</tbody></table>
<h4 id="check-asan-opts"><a href="#check-asan-opts" class="headerlink" title="check_asan_opts"></a>check_asan_opts</h4><h4 id="fix-up-sync"><a href="#fix-up-sync" class="headerlink" title="fix_up_sync"></a>fix_up_sync</h4><h3 id="fuzz执行"><a href="#fuzz执行" class="headerlink" title="fuzz执行"></a>fuzz执行</h3><h3 id="变异策略"><a href="#变异策略" class="headerlink" title="变异策略"></a>变异策略</h3><h4 id="memset-sakura-array"><a href="#memset-sakura-array" class="headerlink" title="memset_sakura_array"></a>memset_sakura_array</h4><p>初始化了两个数组：<code>simplify_lookup</code>和<code>count_class_lookup8</code>。</p>
<h2 id="库函数"><a href="#库函数" class="headerlink" title="库函数"></a>库函数</h2><ul>
<li><p>getenv() </p>
<ul>
<li><code>char *getenv(const char *name)</code> 搜索 name 所指向的环境字符串，并返回一个以 null 结尾的字符串，该字符串为被请求环境变量的值。如果该环境变量不存在，则返回 NULL。</li>
</ul>
</li>
<li><p>access()</p>
<ul>
<li><code>int access(const char *pathname, int mode)</code>判断指定的文件或目录是否存在(F_OK)，已存在的文件或目录是否有可读(R_OK)、可写(W_OK)、可执行(X_OK)权限。F_OK、R_OK、W_OK、X_OK这四种方式通过access函数中的第二个参数mode指定。如果指定的方式有效，则此函数返回0，否则返回-1。</li>
</ul>
</li>
<li><p>gettimeofday()</p>
<ul>
<li><p><code>int gettimeofday (struct timeval * tv, struct timezone * tz)</code>gettimeofday()会把目前的时间有tv 所指的结构返回，当地时区的信息则放到tz 所指的结构中。</p>
</li>
<li><pre><code>timeval 结构定义为：
struct timeval&#123;
    long tv_sec;  //秒
    long tv_usec;  //微秒
&#125;;

timezone 结构定义为：
struct timezone
&#123;
    int tz_minuteswest;  //和Greenwich 时间差了多少分钟
    int tz_dsttime;  //日光节约时间的状态
&#125;;
</code></pre>
</li>
</ul>
</li>
<li><p>srandom()</p>
<ul>
<li>生产随机数需要种子（Seed），且如果种子固定，random()每次运行生成的随机数（其实是伪随机数）也是固定的；因为返回的随机数是根据稳定的算法得出的稳定结果序列，并且Seed就是这个算法开始计算的第一个值。</li>
<li>srandom()可以设定种子，比如srandom(0) 、srandom(1)等等，没设置时默认为种子为1。如果srandom设定了一个固定的种子，那么random得出的随机数就是固定的。</li>
<li> 如果程序运行时通过srandom(time(NULL))设定种子为随机的，那么random()每次生成的随机数就是非固定的。</li>
</ul>
</li>
<li><p>getopt()</p>
<ul>
<li><p><code>int getopt(int argc, char *const argv[], const char *optstring)</code>getopt()用来分析命令行参数。</p>
</li>
<li><p>参数argc 和argv 是由main()传递的参数个数和内容。</p>
</li>
<li><p>参数optstring 则代表欲处理的选项字符串。</p>
</li>
<li><p>此函数会返回在argv 中下一个的选项字母，此字母是对应参数optstring 中的字母。</p>
</li>
<li><p>如果选项字符串里的字母后接着一个冒号”:”，则表示必须有相关的参数，如果字母后接两个冒号”::”，则表示相关参数是可选的，相关参数的首地址赋给全局变量optarg。</p>
</li>
<li><p>返回值：如果找到符合的参数则返回此参数字母, 如果参数不包含在参数optstring 的选项字母则返回”?”字符,分析结束则返回-1.</p>
</li>
</ul>
</li>
<li><p>memcpy()</p>
<ul>
<li><code>void *memcpy(void *str1, const void *str2, size_t n)</code> 从存储区 <strong>str2</strong> 复制 <strong>n</strong> 个字节到存储区 <strong>str1</strong>。</li>
<li>该函数返回一个指向目标存储区 str1 的指针。</li>
</ul>
</li>
<li><p>strchr()</p>
<ul>
<li> <code>char *strchr(const char *str, int c)</code> 在参数 <strong>str</strong> 所指向的字符串中搜索第一次出现字符 <strong>c</strong>（一个无符号字符）的位置。</li>
<li>该函数返回在字符串 str 中第一次出现字符 c 的位置，如果未找到该字符则返回 NULL。</li>
</ul>
</li>
<li><p>sscanf()</p>
<ul>
<li><code>int sscanf(const char *str, const char *format, ...)</code> 从字符串读取格式化输入到填入的参数（…省略的是参数）里。</li>
<li>如果成功，该函数返回成功匹配和赋值的个数。如果到达文件末尾或发生读错误，则返回 EOF。</li>
</ul>
</li>
<li><p>open()</p>
<ul>
<li><code>int open(const char * pathname, int flags)</code> 打开一个文件。</li>
<li>下列为常见的flag取值：<ul>
<li>参数 pathname 指向欲打开文件的路径字符串， flag为打开的模式。</li>
<li>O_RDONLY 以只读方式打开文件。</li>
<li>O_WRONLY 以只写方式打开文件。</li>
<li>O_RDWR 以可读写方式打开文件。上述三种旗标是互斥的，不可同时使用。</li>
<li>O_CREAT 若欲打开的文件不存在则自动建立该文件。</li>
<li>O_SYNC 以同步的方式打开文件。</li>
</ul>
</li>
</ul>
</li>
<li><p>sigemptyset()</p>
<ul>
<li><code>int sigemptyset(sigset_t *set)</code>该函数的作用是将信号集初始化为空。</li>
</ul>
</li>
<li><p>kill()</p>
<ul>
<li><code>int kill(pid_t pid, int sig)</code>kill()可以用来送参数 sig 指定的信号给参数 pid 指定的进程。</li>
<li>成功时返回0，调用失败返回-1。</li>
<li>pid 说明：<ul>
<li>pid&gt;0 将信号传给进程识别码为 pid 的进程。</li>
<li>pid=0 将信号传给和目前进程相同进程组的所有进程。</li>
<li>pid=-1 将信号广播传送给系统内所有的进程。</li>
<li>pid&lt;0 将信号传给进程组识别码为 pid 绝对值的所有进程参数 sig 代表的信号编号。</li>
</ul>
</li>
</ul>
</li>
<li><p>alarm()</p>
<ul>
<li><code>unsigned int alarm(unsigned int seconds)</code>alarm()函数用来在seconds秒之后安排发送一个SIGALRM信号，如果seconds为0，将取消所有已设置的闹钟请求。</li>
<li>alarm()函数的返回值是以前设置的闹钟时间的余留秒数，如果失败返回-1。</li>
</ul>
</li>
</ul>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>ShouCheng</li>
    <li><strong>本文链接：</strong><a href="http://shoucheng3.github.io/2022/07/19/2022-07-20-%E5%A4%A9%E9%97%AE%E4%B9%8B%E8%B7%AF%E2%80%94%E2%80%94Fuzz/index.html" title="http:&#x2F;&#x2F;shoucheng3.github.io&#x2F;2022&#x2F;07&#x2F;19&#x2F;2022-07-20-%E5%A4%A9%E9%97%AE%E4%B9%8B%E8%B7%AF%E2%80%94%E2%80%94Fuzz&#x2F;index.html">http:&#x2F;&#x2F;shoucheng3.github.io&#x2F;2022&#x2F;07&#x2F;19&#x2F;2022-07-20-%E5%A4%A9%E9%97%AE%E4%B9%8B%E8%B7%AF%E2%80%94%E2%80%94Fuzz&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AFL/" rel="tag">AFL</a></li></ul> 

        
  <nav class="nav">
    <a href="/2022/08/25/2022-08-25-2022%E5%B7%85%E5%B3%B0%E6%9E%81%E5%AE%A2/"><i class="iconfont iconleft"></i>2022巅峰极客</a>
    <a href="/2022/07/19/2022-07-19-DSCTF/">2022DSCTF<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#AFL"><span class="toc-text">AFL</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E6%95%B0"><span class="toc-text">参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%AF%B4%E6%98%8E"><span class="toc-text">数据类型说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#afl-fuzz"><span class="toc-text">afl-fuzz</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E9%85%8D%E7%BD%AE"><span class="toc-text">初始配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fuzz%E6%89%A7%E8%A1%8C"><span class="toc-text">fuzz执行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E5%BC%82%E7%AD%96%E7%95%A5"><span class="toc-text">变异策略</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%93%E5%87%BD%E6%95%B0"><span class="toc-text">库函数</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=1145020611 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://shoucheng3.github.io "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:1145020611@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
    <div class="fab fab-daovoice">
      <i class="iconfont iconcomment"></i>
    </div>
  
  
    <a href="https://support.qq.com/product/325288# app_id" target="_blank">
      <div class="fab fab-tencent-chao">
        <i class="iconfont iconcomment"></i>
      </div>
    </a>
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>





  

<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", "https://widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: "3abd194f# app_id"
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>