

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Python笔记 - ShouCheng</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="注：版本为python3（学习来自菜鸟教程）
一、基础...">
  <meta name="author" content="ShouCheng">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">Python笔记</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">Python笔记</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>November 09, 2020</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>10455</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <p>注：版本为python3（学习来自菜鸟教程）</p>
<h3 id="一、基础语法"><a href="#一、基础语法" class="headerlink" title="一、基础语法"></a>一、基础语法</h3><p>1、标识符：第一个字符必须为字母或者下划线，对大小写敏感（在python3中<strong>允许中文</strong>作为变量名）</p>
<p>**关键字：’False’, ‘None’, ‘True’, ‘and’, ‘as’, ‘assert’, ‘break’, ‘class’, ‘continue’, ‘def’, ‘del’, ‘elif’, ‘else’, ‘except’, ‘finally’, ‘for’, ‘from’, ‘global’, ‘if’, ‘import’, ‘in’, ‘is’, ‘lambda’, ‘nonlocal’, ‘not’, ‘or’, ‘pass’, ‘raise’, ‘return’, ‘try’, ‘while’, ‘with’, ‘yield’ **</p>
<p>2、单行注释以#开头，多行注释可以变成每行用一个#</p>
<p>在’’’     ‘’’ （或是”””   “””）之间进行多行注释</p>
<p>3、python中使用缩进表示代码块，不再使用｛｝（缩进的空格数不限制，但是同一个代码块的缩进空格数必须保持一致）</p>
<p>4、当语句过长想要分行写时，可以在末尾加上一个 \ 表示下一行是上一行的连续（不建议使用）；或是包在( )  ，{ } ， [ ] 里面进行分行写也可以，此时就不要  \ 了</p>
<p>5、‘ \ ’表示转义符号，而把r写在前面可以让 \ 不发生转义，而当做一个字符</p>
<p>6、字符串中：python中单引号与双引号用法相同（虽然如此，当作为先学c的话，还是按着c的来比较好），而使用’’’ 或者”””可以指定一个多行字符串</p>
<p>会按字面意思进行连接字符串如：“this” “is” “string”会自动换为this is string</p>
<p>字符串可以用+表示连字符连接在一起，用*a复制当前字符，a表示复制次数</p>
<p>python中的字符串从<strong>左往右以0作为开始，从右往左是-1开始</strong>。并且字符串不能被改变</p>
<p>python中没有字符类型，一个字符就是另类的长度为1的字符串</p>
<p>字符串的截取格式为：<strong>变量[头下标:尾下标]</strong>   当把尾下标为空时，表示从头下标的位置输出之后的字符</p>
<p>7、空行：函数之间或类之间用空行分隔，表示新一段代码的开始。有没有不会对程序造成影响，其作用在于美观以及便于复查</p>
<p>8、input(  )等待用户输入</p>
<p>9、python在同一行中使用多条语句，语句之间使用   <strong>;</strong>   分隔 而若是每行只写一个语句，则无需分号</p>
<p>10、像if、while、def和class的复合语句，首行<strong>以关键字开始，以冒号(:) 结束</strong>，跟在这后面的语句构成一个代码组</p>
<p>11、输出：print（<strong>没有f！</strong>）</p>
<p>（1）python中的print默认输出是换行的，若要不换行，需要在变量末尾加上end=””（双引号中有什么符号，代表着与下行的输出之间是否有符号存在）</p>
<p>（2）print() 圆括号中不再像c语言中需要双引号，可以直接填入变量，若是加上双引号则表示引号内的是字符串，作为一个字符串输出。</p>
<p>（3）print( )也可像c语言一样使用，使用%d,%s,%c等一系列的符号，在一段输出的语句中插入值，但是注意要在后面的变量值前也加上%，如果要插入不止一个变量值，需要用圆括号括起来</p>
<p>（4）（3）中的作用其实也可直接把变量放入到应放到的位置，就是本来可能完整的字符串会变成零碎</p>
<p>12、导入模块：使用import或者from  ······  import        模块：somemodule（代表某个模块）</p>
<p>(1)<strong>import somemodule</strong> ：将整个模块导入</p>
<p>(2)<strong>from somemodule import somefunction</strong> ：从某个模块中导入某个函数</p>
<p>(3)<strong>from somemodule import firstfunc,secondfunc,thirdfunc</strong> ：从某个模块导入多个函数</p>
<p>(4)**from somemodule import ***：将整个模块的全部函数导入</p>
<p> （类似c语言中的预命令的声明）</p>
<p>13、help()：圆括号里面填写其他函数名，可以显示一个函数的文档说明</p>
<p>14、当字符串内容为浮点型时转换为整型时，不能直接用(int)() 转换，要先用(float)()再用(int)()</p>
<p>15、python中变量不需要定义声明类型，只有在赋值以后变量才会被创建，用=进行赋值，为变量赋上什么类型的值，变量就是什么类型的，所以变量可以通过赋值指向不同类型的对象</p>
<p>可以同时为多个变量赋值：a=b=c=1；</p>
<p>按顺序给多个变量进行赋值：a，b，c，=1，2，“runoob”</p>
<p>16、**type()**函数用来查询变量所指向的对象类型，圆括号直接输入变量，运行后即可输出所对应的对象类型</p>
<p><strong>isinstance(变量名,类型名)</strong> 判断变量名是否属于该类型名。是，输出True；不是，输出False</p>
<p>区别：type()不会认为子类是一种父类类型；isinstance()会认为子类是一种父类类型</p>
<p>17、删除对象引用：<strong>del var1,var2,var3…,varN</strong></p>
<p>删除单个或多个对象的引用：<strong>del var或者 del var1,var2</strong></p>
<p>18、数值运算：</p>
<p>（1）数值的除法有两个运算符：**/与//**       **/**表示返回一个浮点数     **//**表示返回一个整数</p>
<p>（2）乘方表示为：a**b （表示为a的b次方）</p>
<p>（3）混合运算时，python会把整型数转换成浮点数</p>
<p>（4）其他数值运算符号与c无差别</p>
<p>19、<strong>round(x,y)</strong> ：对x进行四舍六入五看齐，奇进偶不进，y表示保留小数点后的位数</p>
<p>20、<strong>range()</strong> ：创造一个数列</p>
<p>（1）<strong>range(x)</strong> 创造一个在[0,x-1]之间整数数列，x可为负数</p>
<p>（2）<strong>range(x,y)</strong> 创造一个在[x,y-1]之间的整数数列，x，y均可为负数</p>
<p>（3）<strong>range(x,y,z)</strong> 创造一个在[x,y-1]之间的整数数列，z为步长，不写时默认步长为1</p>
<p>21、<strong>pass</strong> 输入这个在python中用作占位，执行了不会产生任何效果，可用来占据某些如if语句判断后不想执行任何语句可写入pass</p>
<p>22、输入函数：从标准输入（默认键盘）读取一行文本</p>
<p>（1）raw_input：单纯的读取一个行，返回一个字符串</p>
<p>（2）input：可以接受一个表达式作为输入，并且将计算结果返回</p>
<h3 id="二、数据类型"><a href="#二、数据类型" class="headerlink" title="二、数据类型"></a>二、数据类型</h3><p><strong>注：数字，字符串，元组为不可改变的数据；列表，字典，集合为可改变的数据</strong></p>
<p>1、数字类型（Number）：</p>
<p>（1）int：python3中唯一的整数类型，表示为长整型，取消了以往的long</p>
<p>（2）bool：布尔型，只有True（值为1）和False（值为0）两种  （True与False可以与数字进行加减，并且首字母为大写，是关键字不可写错！）</p>
<p>（3）float：浮点型，也就是俗称小数</p>
<p>（4）complex：复数。如1+2j（python用j表示虚数，实部1和虚部2都是浮点型数据）</p>
<p>（5）二进制数：0b  ；八进制数：0o； 十六进制数：0x</p>
<p>2、字符串（String）</p>
<p>（1）字符串截取格式：<strong>变量[头下标:尾下标]</strong> （从左往右以0作为开始值，从右往左以-1作为开始值。当尾下标为具体值时，只会取到其前一个的字符）</p>
<p>特别的：截取可以接收第三个参数，作为截取的步长（没有时默认为1）；如果步长为负数表示逆向读取</p>
<p>（2）**+** 是字符串的连接符，可以连接两个字符串（或者被字符串赋值的变量） </p>
<p>字符串(变量)*a：表示字符串（变量）复制a次 </p>
<p>（3）f-string格式字符串：格式为<strong>f ‘ 字符串或者是{字符串表达式}’</strong> 字符串表达式就会把计算后的值替换进去（f后面的只能用单引号）</p>
<table>
<thead>
<tr>
<th>转义字符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>(在行尾时)</td>
<td>续行符</td>
</tr>
<tr>
<td>\ \</td>
<td>反斜杠符号</td>
</tr>
<tr>
<td>\ ‘</td>
<td>单引号</td>
</tr>
<tr>
<td>\ “</td>
<td>双引号</td>
</tr>
<tr>
<td>\a</td>
<td>响铃</td>
</tr>
<tr>
<td>\b</td>
<td>退格(Backspace)</td>
</tr>
<tr>
<td>\000</td>
<td>空</td>
</tr>
<tr>
<td>\n</td>
<td>换行</td>
</tr>
<tr>
<td>\v</td>
<td>纵向制表符</td>
</tr>
<tr>
<td>\t</td>
<td>横向制表符</td>
</tr>
<tr>
<td>\r</td>
<td>回车</td>
</tr>
<tr>
<td>\f</td>
<td>换页</td>
</tr>
<tr>
<td>\oyy</td>
<td>八进制数，<strong>yy</strong> 代表的字符，例如：<strong>\o12</strong> 代表换行，其中 o 是字母，不是数字 0。</td>
</tr>
<tr>
<td>\xyy</td>
<td>十六进制数，yy代表的字符，例如：\x0a代表换行</td>
</tr>
<tr>
<td>\other</td>
<td>其它的字符以普通格式输出</td>
</tr>
</tbody></table>
<p>3、列表（List）</p>
<p>（1）列表支持数字，字符串，以及嵌套列表</p>
<p>列表元素是写在**[ ]<strong>之间的，用</strong>逗号**分隔开不同的元素（每个逗号前都是一个元素）</p>
<p>（2）列表截取格式：<strong>变量[头下标:尾下标]</strong>  （从左往右以0作为开始值，从右往左以-1作为开始值。）</p>
<p>如图所示，其表示方法与字符串截取的规则一致</p>
<p><img   class="lazyload" data-original="2020-11-09-Python%E7%AC%94%E8%AE%B0.assets/%E5%88%97%E8%A1%A8%E6%88%AA%E5%8F%96%E6%A0%BC%E5%BC%8F-1609204379399.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>（3）**+** 也是列表的连接符，可以连接两个列表 </p>
<p>​          列表*a  ：表示列表复制a次</p>
<p>（4）可将列表的某段赋值为[ ]，而删去元素。如：a=[1,2,3,4]  a[0:2]=[ ]   那么列表a的内容将变为[3,4]</p>
<p>（5）特别的：截取可以接收第三个参数，作为截取的步长（没有时默认为1）；如果步长为负数表示逆向读取</p>
<p>（6）删除列表：del 列表名；删除列表某个元素： del 列表名[n]</p>
<p>（7）在列表里嵌套列表：输出整个大列表时，小列表是在[ ]里，不同的小列表用逗号隔开。</p>
<p>访问大列表中的小列表：把小列表整个看做一个元素，那么<strong>大列表名[0]<strong>输出的就是第一个的整个小列表，如果要访问小列表中元素，就写成</strong>大列表名[0] [0]</strong> 表示访问第一个小列表里面的第一个元素</p>
<p>4、元组（Tuple）</p>
<p>（1）元组里面的类型也可以不相同，与列表相似，不同在于元组的元素不能修改并且元组元素写在**( )** 里面，使用逗号把各元素隔开</p>
<p>（2）截取格式，+与*等的用法与字符串、列表一致，就不再说第三次了</p>
<p>（3）空元组：tup1=( )   一个元素的元组：tup2=(1,)  注意有<strong>逗号</strong>  </p>
<p>（4）元组里面元素是不可变的，但是可以通过使用列表作为元素，就会是指向的该列表不变，但是列表的内容可变。并且元组可以变长，通过+运算，进行加长元组</p>
<p>（5）元组同样可用 del 元组名  把元组删去（单个元素不可变，无法删除）</p>
<p>5、集合（Set）</p>
<p>（1）集合：是由一个或多个形态各异的大小整体组成，这些整体被称为元素或成员</p>
<p>（2）使用**{  }** 或者**set(元素)**进行创建 （如果要创建空集合，只能用set()函数，因为{}里面为空被用来表示一个空字典，而若是包含多个元素，需要在多个圆括号如set((多个元素))  ）</p>
<p>（3）各个元素之间用逗号隔开；并且用print输出集合时，集合中重复的元素会被删去</p>
<p>（4）<strong>set()</strong> 创建的集合间可以进行运算“-，|，&amp;，^”</p>
<p>减号：表示减号前的集合有的而减号后的集合没有的元素</p>
<p>| ：表示两个集合的并集</p>
<p>&amp;：表示两个集合间的交集</p>
<p>^：表示两个集合间不同时存在的元素（交集以外的元素）</p>
<p>（5）**集合名.add(一个元素)**：只能添加一个元素到集合里面，如果已存在则不进行任何操作；</p>
<p>（6）<strong>集合名.update(一或多个元素)</strong> ：添加一或多个元素到集合里面。（多个元素需要用{}括起来，并且元素间逗号隔开。另：此方法可用于列表，元组，字典）</p>
<p>注：当元素为字符串时，如果要把字符串整体加入集合中，需要把字符串用{}括起来，否则，将会被拆成一个个字符放入到集合</p>
<p>（7）<strong>集合名.remove(一个元素)或者集合名.discard(一个元素)</strong> 只能删除一个元素</p>
<p>（8）<strong>集合名.pop()</strong> 随机删去集合里的一个元素</p>
<p>6、字典（Dictionary）</p>
<p>（1）字典：一个内置的数据类型，是无序的对象集合。使用<strong>键（key）</strong>来存取元素</p>
<p>（2）字典里面每一个对是由：<strong>键(key):值(value)</strong> 构成的。格式：<strong>d={key1:value1,key2:value2,……}</strong></p>
<p>键是不可变的数据类型（数字，字符串，元组），并且在同一字典里键是唯一的，重复的键以最后的为主</p>
<p>（3）可以通过<strong>字典名[键名]=值</strong> 往字典里面填充元素，同样这也可以用来修改键对应的值 ；使用<strong>del 字典名[键名]</strong> 来删去一个键；如果直接 **del 字典名 ** 将删去整个字典</p>
<p>（4）读取字典里面的值时，需要在<strong>字典名[ ]</strong> 方括号里面填入键名，从而通过键名输出其相应的值，如果在print()里面输入字典名，会将整个字典都输出</p>
<p>（5）用**dict()**创建字典：字典名=dict([(键名1，值1),(键名2，值2),……])； </p>
<p>字典名=dict(键名1=值1,键名2=值2……)</p>
<p>或者如：字典名={x:x**2 for x in (2,4,6)} 类似与表达式一样的创建字典    </p>
<p>（6）<strong>字典名={}</strong> ：定义一个空字典                </p>
<p>7、数据类型转换</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>int(x,base)</td>
<td>将x转换为一个整数，如果base为16，8进制时（十进制是默认的），x是字符串形式</td>
</tr>
<tr>
<td>float(x)</td>
<td>将x转换到一个浮点数</td>
</tr>
<tr>
<td>complex(real,imag)</td>
<td>创建一个复数</td>
</tr>
<tr>
<td>str(x)</td>
<td>将对象 x 转换为字符串</td>
</tr>
<tr>
<td>repr(x)</td>
<td>将对象 x 转换为表达式字符串</td>
</tr>
<tr>
<td>eval(str)</td>
<td>用来计算在字符串中的有效Python表达式,并返回一个对象</td>
</tr>
<tr>
<td>tuple(s)</td>
<td>将序列 s 转换为一个元组</td>
</tr>
<tr>
<td>list(s)</td>
<td>将序列 s 转换为一个列表</td>
</tr>
<tr>
<td>set(s)</td>
<td>转换为可变集合</td>
</tr>
<tr>
<td>dict(d)</td>
<td>创建一个字典。d 必须是一个 (key, value)元组序列。</td>
</tr>
<tr>
<td>frozenset(s)</td>
<td>转换为不可变集合</td>
</tr>
<tr>
<td>chr(x)</td>
<td>将一个整数转换为一个字符</td>
</tr>
<tr>
<td>ord(x)</td>
<td>将一个字符转换为它的整数值</td>
</tr>
<tr>
<td>hex(x)</td>
<td>将一个整数转换为一个十六进制数</td>
</tr>
<tr>
<td>oct(x)</td>
<td>将一个整数转换为一个八进制数</td>
</tr>
<tr>
<td>bin(x)</td>
<td>将一个整数转换为一个二进制数</td>
</tr>
</tbody></table>
<h3 id="三、运算符（只记录与c不同的符号）"><a href="#三、运算符（只记录与c不同的符号）" class="headerlink" title="三、运算符（只记录与c不同的符号）"></a>三、运算符（只记录与c不同的符号）</h3><p>1、算术运算符</p>
<p>（1）a**b ：a的b次方</p>
<p>（2）a//b：a除以b，取结果的整数部分（不是四舍五入，是直接取整数部分！另：如果a或b有是浮点数的，结果会多个小数点以及小数点后一位0）</p>
<p>（3）*：乘号，也是前面所提及字符串，列表，元组里面的重复符号</p>
<p>（4）/：除号，结果<strong>永远</strong>是返回一个浮点数</p>
<p>python中没有自加符号，只能通过a+=1，或者a=a+1代替</p>
<p>2、比较运算符</p>
<p>（1）a==b：判断两者是否相等（为什么会提？因为c里面也常忘记，用成赋值符号=而出错）</p>
<p>3、赋值运算符</p>
<p>（1）a** =b：等效于 a **b，a的b次方</p>
<p>（2）a//=b：等效于a//b，结果取a除以b的整数部分</p>
<p>（3）:=  ：海象运算符，可以在表达式的内部为变量赋值</p>
<p>4、位运算符（全都一样）</p>
<p>5、逻辑运算符</p>
<p>（1） x and y：类似c语言的逻辑与 &amp;&amp;，不同在于判断式为真，返回的是y的计算值，c语言只会返回1</p>
<p>（2）or ：类似于c语言的逻辑或 ||，同样，如果没发生逻辑短路，计算到了y，那么也是返回y 的计算值</p>
<p>（3）not：这个就是c语言中的逻辑非 ！</p>
<p>6、成员运算符</p>
<p>（1）a in 某序列：判断a是否在序列（列表，集合，元组，字典）中。在，则返回True；不在，返回False</p>
<p>（2）a not in 某序列：判断a如果不在某序列中，返回True；在，返回False</p>
<p>7、身份运算符</p>
<p>（1）a is b ：判断a与b是否引用的是同一个对象（类似在比较地址是否一样），是，返回True；不是，返回False</p>
<p>（2）is not  ：类似上方的not in</p>
<p><strong>注：Python里面的每个变量只是个单纯的名字。而所取到的值，可以被很多变量取到。但是只要是同一个值，那么地址就是一样的，只有一个地址，一个值，一个对象。这也是数字类型和字符串类型不能被修改的原因。而这与c的变量具有自己的地址空间是不同的理念</strong></p>
<p>PS：注里的话语在脚本式编程环境绝对成立，而在交互式环境中，编译器会有小整数池概念，会把（-5，256）的数预先创好，而当变量超过这个范围，就会指向不同的对象，地址也会变化</p>
<h3 id="四、语句结构"><a href="#四、语句结构" class="headerlink" title="四、语句结构"></a>四、语句结构</h3><p>1、if条件语句：python中使用elif代替了c语言中的else if </p>
<p>所以格式为 <strong>if 语句1:</strong></p>
<p>​                            <strong>执行语句1</strong></p>
<p>​                    <strong>elif 语句2:</strong></p>
<p>​                            <strong>执行语句2</strong></p>
<p>​                    <strong>else 语句3:</strong></p>
<p>​                            <strong>执行语句3</strong> </p>
<p>其中elif可以有无数行 ；并且后面的语句的圆括号可加可不加，当然c语言中是要加的（python没有switch语句）</p>
<p>判断条件为假：0；False；’ ‘；None  条件为真：非0；True；”None” ;字符串不为空</p>
<p>2、while循环语句（不存在do while语句）</p>
<p>（1）while 语句格式：<strong>while 判断条件:</strong></p>
<p>​                                                <strong>执行语句</strong></p>
<p>（2）python中while语句中可以使用else语句进行执行while中判断错误而跳转到else语句中</p>
<p>（3）break用于跳出当前循环，并且与while同等缩进的else也不执行</p>
<p>（4）continue用法与c中一致</p>
<p>3、for循环语句</p>
<p>（1）格式：<strong>for 变量/元素/字符串等等 in 列表/元组/集合/字符串/字典/:</strong></p>
<p>​                                <strong>执行语句</strong></p>
<p>​                      <strong>else:</strong></p>
<p>​                                <strong>执行语句</strong></p>
<p>（2）for 后面如果是一个随意的变量名，则代表该变量可以是in后面的序列中的任何一个，从左往右开始把元素赋值给该变量</p>
<p>（3）如果变成例如for x in range(len(序列名))，那么赋值给x 的是0，1，2这样的数字。如果按照（1）的格式写循环语句，那么len(x) 输出的才是序号</p>
<p>（4）break与continue的用法与在while中一致</p>
<p>（5）for语句经常与range()搭配使用，构成顺序的循环条件</p>
<h3 id="五、迭代器与生成器"><a href="#五、迭代器与生成器" class="headerlink" title="五、迭代器与生成器"></a>五、迭代器与生成器</h3><p>1、迭代：访问集合元素的一种方式</p>
<p>2、迭代器</p>
<p>（1）可以记住遍历位置的对象</p>
<p>（2）是从集合的第一个对象开始访问，直到所有元素被访问完为止。迭代器只能向前不能退后</p>
<p>（3）创建方法：<strong>iter(创建对象)</strong>    创建对象：字符串，列表，元组</p>
<h3 id="六、函数"><a href="#六、函数" class="headerlink" title="六、函数"></a>六、函数</h3><p>1、自定义函数</p>
<p>（1）格式：<strong>def 函数名 (参数列表):</strong></p>
<p>​                             <strong>函数体</strong></p>
<p>（2）以<strong>return 表达式</strong> 作为结束，返回一个表达式的值；不要返回值时写成<strong>return</strong> 则返回None，或者直接不要return；python中return可以返回多个值，以元组的形式返回</p>
<p>2、调用函数：通过直接输入<strong>函数名()</strong> 有参数则在里面输入参数，无参的则为空括号</p>
<p>3、对象可变与不可变：在函数中调用的参数，如果是不可变对象：字符串、数字、元组对象，那么不会对原本的参数造成影响；而如果是可变对象：字典、列表，那么在函数内部对其的修改是真正的会影响本来的参数</p>
<p>4、参数</p>
<p>（1）必须参数：按照定义函数的形参个数一一对应输入实参进行运算，否则会出错</p>
<p>（2）关键字参数：调用时把参数名以及对应的值全都放入到圆括号里面，那么此时，可以不按顺序输入</p>
<p>（3）默认参数：在自定义函数中，已经为某些变量进行赋值，那么这些变量在调用时，如果不输入则会使用已经赋好的值，如果有则以调用时输入的值为准</p>
<p>（4）不定长参数：在参数前面加上*构成不定长参数，而不定长参数会以元组形式导入，存放所有未命名的变量参数。还有一种带有**的参数，将会以字典形式导入。注：在不定长参数后面的参数必须关键字参数输入方式</p>
<p>（5）匿名函数：<strong>函数名=lambda arg1,arg2…… ：表达式</strong> </p>
<p>只有一个语句，不能访问参数列表之外的或全局命名空间里面的参数</p>
<h3 id="七、日期与时间"><a href="#七、日期与时间" class="headerlink" title="七、日期与时间"></a>七、日期与时间</h3><p>1、python中提供time和calendar模块用于格式化日期和时间</p>
<p>2、时间间隔是以秒为单位的浮点数</p>
<p>3、每个时间戳都是从1970年1月1日午夜经过多少时间表示（时间戳最适于做日期运算，但目前只支持到2038年）</p>
<p>4、import time ；localtime = time.asctime( time.localtime(time.time()) ) 可获得格式化日期</p>
<p>5、获取某月日历：import calendar ； calendar.month(2016,1)</p>
<h3 id="八、模块"><a href="#八、模块" class="headerlink" title="八、模块"></a>八、模块</h3><p>1、<strong>import 模块名</strong>：引入模块，类似一个声明语句（模块，在我看来就像c的头文件）</p>
<p>2、<strong>模块名.函数名</strong> ：调用模块里面的函数</p>
<p>3、如果只想单独的调用几个函数，可以使用<strong>from 函数名 import 模块名</strong> </p>
<p>4、**from 模块名 import * **  ：把一个模块中的所有内容导入到当前的命名空间，那么此时调用函数，直接输入函数名即可，无需再像2那样去调用</p>
<p>5、命名空间是一个包含了变量名称们（键） 和他们各自对应的对象们（值）的字典</p>
<p>6、dir(模块名)函数会返回一个模块里面定义的函数名</p>
<h3 id="九、文件"><a href="#九、文件" class="headerlink" title="九、文件"></a>九、文件</h3><table>
<thead>
<tr>
<th>模式</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>t</td>
<td>文本模式 (默认)。</td>
</tr>
<tr>
<td>x</td>
<td>写模式，新建一个文件，如果该文件已存在则会报错。</td>
</tr>
<tr>
<td>b</td>
<td>二进制模式。</td>
</tr>
<tr>
<td>+</td>
<td>打开一个文件进行更新(可读可写)。</td>
</tr>
<tr>
<td>U</td>
<td>通用换行模式（不推荐）。</td>
</tr>
<tr>
<td>r</td>
<td>以只读方式打开文件。文件的指针将会放在文件的开头。这是默认模式。</td>
</tr>
<tr>
<td>rb</td>
<td>以二进制格式打开一个文件用于只读。文件指针将会放在文件的开头。这是默认模式。一般用于非文本文件如图片等。</td>
</tr>
<tr>
<td>r+</td>
<td>打开一个文件用于读写。文件指针将会放在文件的开头。</td>
</tr>
<tr>
<td>rb+</td>
<td>以二进制格式打开一个文件用于读写。文件指针将会放在文件的开头。一般用于非文本文件如图片等。</td>
</tr>
<tr>
<td>w</td>
<td>打开一个文件只用于写入。如果该文件已存在则打开文件，并从开头开始编辑，即原有内容会被删除。如果该文件不存在，创建新文件。</td>
</tr>
<tr>
<td>wb</td>
<td>以二进制格式打开一个文件只用于写入。如果该文件已存在则打开文件，并从开头开始编辑，即原有内容会被删除。如果该文件不存在，创建新文件。一般用于非文本文件如图片等。</td>
</tr>
<tr>
<td>w+</td>
<td>打开一个文件用于读写。如果该文件已存在则打开文件，并从开头开始编辑，即原有内容会被删除。如果该文件不存在，创建新文件。</td>
</tr>
<tr>
<td>wb+</td>
<td>以二进制格式打开一个文件用于读写。如果该文件已存在则打开文件，并从开头开始编辑，即原有内容会被删除。如果该文件不存在，创建新文件。一般用于非文本文件如图片等。</td>
</tr>
<tr>
<td>a</td>
<td>打开一个文件用于追加。如果该文件已存在，文件指针将会放在文件的结尾。也就是说，新的内容将会被写入到已有内容之后。如果该文件不存在，创建新文件进行写入。</td>
</tr>
<tr>
<td>ab</td>
<td>以二进制格式打开一个文件用于追加。如果该文件已存在，文件指针将会放在文件的结尾。也就是说，新的内容将会被写入到已有内容之后。如果该文件不存在，创建新文件进行写入。</td>
</tr>
<tr>
<td>a+</td>
<td>打开一个文件用于读写。如果该文件已存在，文件指针将会放在文件的结尾。文件打开时会是追加模式。如果该文件不存在，创建新文件用于读写。</td>
</tr>
<tr>
<td>ab+</td>
<td>以二进制格式打开一个文件用于追加。如果该文件已存在，文件指针将会放在文件的结尾。如果该文件不存在，创建新文件用于读写。</td>
</tr>
</tbody></table>
<p>file object=open(文件名,模式,buffering值)  </p>
<p>buffering值为0，不会有寄存；为1，访问文件时会寄存行；大于1的整数，表示这是寄存区的缓冲大小；取负值，寄存区的缓冲大小为系统默认（第三个可写，可不写）</p>
<p>打开文件后，会有一个file对象</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>file.closed</td>
<td>返回true如果文件已被关闭，否则返回false。</td>
</tr>
<tr>
<td>file.mode</td>
<td>返回被打开文件的访问模式。</td>
</tr>
<tr>
<td>file.name</td>
<td>返回文件的名称。</td>
</tr>
<tr>
<td>file.softspace</td>
<td>如果用print输出后，必须跟一个空格符，则返回false。否则返回true。</td>
</tr>
</tbody></table>
<h3 id="十、面向对象"><a href="#十、面向对象" class="headerlink" title="十、面向对象"></a>十、面向对象</h3><p>1、类定义：<strong>class 类名:</strong> </p>
<p>​                                属性，方法（函数）</p>
<p>（1）类看起来很像c的结构体，其中的属性，像结构体中的成员，方法（函数）是多出的一个特色的地方</p>
<p>（2）引用类中的属性和函数：<strong>实例化类对象.属性（或函数）</strong></p>
<p>（3）类的方法（函数）在函数名后的圆括号内需要多一个self代表类的实例</p>
<p>2、类的实例化：<strong>变量名=类名()</strong> </p>
<p>3、类中特殊的函数构造方法 **def __ init __(self,其他参数): ** 该函数定义后，在对类实例化后会自动调用该函数，所以，此时要在实例化类名后的圆括号内填入实参。</p>
<p>在该函数中，调用变量需要写成<strong>self.形参名(或属性)</strong></p>
<p>4、类的私有属性：在定义属性时在前面加两个下划线</p>
<p>5、类的私有方法：定义方法函数时，在前面加两个下划线</p>
<p>6、类的继承：<strong>class 子类(父类)</strong></p>
<p>（1）继承后，可以调用父类中的方法，并且可以进行改变</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>ShouCheng</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2020/11/09/2020-11-09-Python%E7%AC%94%E8%AE%B0/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2020&#x2F;11&#x2F;09&#x2F;2020-11-09-Python%E7%AC%94%E8%AE%B0&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2020&#x2F;11&#x2F;09&#x2F;2020-11-09-Python%E7%AC%94%E8%AE%B0&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
        
  <nav class="nav">
    <a href="/2020/11/15/2020-11-15-%E5%88%9D%E5%85%A5PWN/"><i class="iconfont iconleft"></i>初入PWN</a>
    <a href="/2020/10/24/2020-10-24-c%E8%AF%AD%E8%A8%80%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E6%8C%87%E9%92%88%E4%B8%8E%E6%96%87%E4%BB%B6%E7%AC%94%E8%AE%B0/">c语言————指针与文件随手记<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="toc-text">一、基础语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">二、数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%88%E5%8F%AA%E8%AE%B0%E5%BD%95%E4%B8%8Ec%E4%B8%8D%E5%90%8C%E7%9A%84%E7%AC%A6%E5%8F%B7%EF%BC%89"><span class="toc-text">三、运算符（只记录与c不同的符号）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E8%AF%AD%E5%8F%A5%E7%BB%93%E6%9E%84"><span class="toc-text">四、语句结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8E%E7%94%9F%E6%88%90%E5%99%A8"><span class="toc-text">五、迭代器与生成器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%87%BD%E6%95%B0"><span class="toc-text">六、函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%97%A5%E6%9C%9F%E4%B8%8E%E6%97%B6%E9%97%B4"><span class="toc-text">七、日期与时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E6%A8%A1%E5%9D%97"><span class="toc-text">八、模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E6%96%87%E4%BB%B6"><span class="toc-text">九、文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="toc-text">十、面向对象</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>